[09/02 01:30] --- Ciclo 01:30 iniciado ---
[09/02 01:30] ⚡ ALERTA DISPARADO: TRXF11.SA
[09/02 01:30] ⚡ ALERTA DISPARADO: EQIX
[09/02 01:30] ⚡ ALERTA DISPARADO: JEPI
[09/02 01:30] ⚡ ALERTA DISPARADO: NOBL
[09/02 01:31] ⚡ ALERTA DISPARADO: MCD
[09/02 01:31] ⚡ ALERTA DISPARADO: SCHD
[09/02 02:10] --- Ciclo 02:10 iniciado ---
[09/02 02:10] 🔎 ^BVSP: $182950.00 (RSI: 69)
[09/02 02:10] 🔎 BOVA11.SA: $179.24 (RSI: 69)
[09/02 02:10] 🔎 AFHI11.SA: $96.28 (RSI: 56)
[09/02 02:10] 🔎 CDII11.SA: $106.36 (RSI: 39)
[09/02 02:10] 🔎 GGRC11.SA: $9.99 (RSI: 55)
[09/02 02:10] 🔎 HFOF11.SA: $6.81 (RSI: 59)
[09/02 02:10] 🔎 HGLG11.SA: $157.00 (RSI: 47)
[09/02 02:10] 🔎 JURO11.SA: $102.95 (RSI: 51)
[09/02 02:10] 🔎 KFOF11.SA: $84.36 (RSI: 46)
[09/02 02:10] 🔎 KNCR11.SA: $105.58 (RSI: 45)
[09/02 02:10] 🔎 MXRF11.SA: $9.58 (RSI: 57)
[09/02 02:10] 🔎 PVBI11.SA: $83.06 (RSI: 59)
[09/02 02:10] 🔎 RBHG11.SA: $68.21 (RSI: 61)
[09/02 02:10] 🔎 RBVA11.SA: $9.92 (RSI: 47)
[09/02 02:10] 🔎 RECT11.SA: $38.63 (RSI: 48)
[09/02 02:10] 🔎 TRXF11.SA: $93.50 (RSI: 21)
[09/02 02:10] 🔎 VGIR11.SA: $9.82 (RSI: 52)
[09/02 02:10] 🔎 XPML11.SA: $110.37 (RSI: 56)
[09/02 02:10] 🔎 ARE: $55.90 (RSI: 55)
[09/02 02:10] 🔎 EPR: $56.25 (RSI: 65)
[09/02 02:10] 🔎 EQIX: $848.12 (RSI: 70)
[09/02 02:10] 🔎 GLPI: $45.32 (RSI: 53)
[09/02 02:10] 🔎 IAUM: $49.36 (RSI: 56)
[09/02 02:10] 🔎 IBIT: $39.68 (RSI: 31)
[09/02 02:10] 🔎 JEPI: $59.11 (RSI: 63)
[09/02 02:10] 🔎 NOBL: $113.85 (RSI: 75)
[09/02 02:10] 🔎 O: $63.23 (RSI: 69)
[09/02 02:10] 🔎 OHI: $45.28 (RSI: 59)
[09/02 02:10] 🔎 PSA: $287.00 (RSI: 58)
[09/02 02:10] 🔎 QQQ: $609.65 (RSI: 44)
[09/02 02:10] 🔎 MCD: $327.16 (RSI: 73)
[09/02 02:10] 🔎 REXR: $38.97 (RSI: 44)
[09/02 02:10] 🔎 RING: $83.10 (RSI: 50)
[09/02 02:10] 🔎 SCHD: $31.47 (RSI: 87)
[09/02 02:10] 🔎 SHV: $110.18 (RSI: 42)
[09/02 02:10] 🔎 STAG: $39.31 (RSI: 68)
[09/02 02:11] 🔎 VICI: $28.76 (RSI: 57)
[09/02 02:11] 🔎 VNQ: $92.25 (RSI: 62)
[09/02 02:11] 🔎 VOO: $635.24 (RSI: 52)
[09/02 02:11] 🔎 BTC-USD: $70860.54 (RSI: 35)
[09/02 02:33] --- Ciclo 02:33 iniciado ---
[09/02 02:33] 🔎 ^BVSP: $182950.00 (RSI: 69)
[09/02 02:33] 🔎 BOVA11.SA: $179.24 (RSI: 69)
[09/02 02:33] 🔎 AFHI11.SA: $96.28 (RSI: 56)
[09/02 02:33] 🔎 CDII11.SA: $106.36 (RSI: 39)
[09/02 02:33] 🔎 GGRC11.SA: $9.99 (RSI: 55)
[09/02 02:33] 🔎 HFOF11.SA: $6.81 (RSI: 59)
[09/02 02:33] 🔎 HGLG11.SA: $157.00 (RSI: 47)
[09/02 02:33] 🔎 JURO11.SA: $102.95 (RSI: 51)
[09/02 02:33] 🔎 KFOF11.SA: $84.36 (RSI: 46)
[09/02 02:33] 🔎 KNCR11.SA: $105.58 (RSI: 45)
[09/02 02:33] 🔎 MXRF11.SA: $9.58 (RSI: 57)
[09/02 02:33] 🔎 PVBI11.SA: $83.06 (RSI: 59)
[09/02 02:33] 🔎 RBHG11.SA: $68.21 (RSI: 61)
[09/02 02:33] 🔎 RBVA11.SA: $9.92 (RSI: 47)
[09/02 02:33] 🔎 RECT11.SA: $38.63 (RSI: 48)
[09/02 02:33] 🔎 TRXF11.SA: $93.50 (RSI: 21)
[09/02 02:34] 🔎 VGIR11.SA: $9.82 (RSI: 52)
[09/02 02:34] 🔎 XPML11.SA: $110.37 (RSI: 56)
[09/02 02:34] 🔎 ARE: $55.90 (RSI: 55)
[09/02 02:34] 🔎 EPR: $56.25 (RSI: 65)
[09/02 02:34] 🔎 EQIX: $848.12 (RSI: 70)
[09/02 02:34] 🔎 GLPI: $45.32 (RSI: 53)
[09/02 02:34] 🔎 IAUM: $49.36 (RSI: 56)
[09/02 02:34] 🔎 IBIT: $39.68 (RSI: 31)
[09/02 02:34] 🔎 JEPI: $59.11 (RSI: 63)
[09/02 02:34] 🔎 NOBL: $113.85 (RSI: 75)
[09/02 02:34] 🔎 O: $63.23 (RSI: 69)
[09/02 02:34] 🔎 OHI: $45.28 (RSI: 59)
[09/02 02:34] 🔎 PSA: $287.00 (RSI: 58)
[09/02 02:34] 🔎 QQQ: $609.65 (RSI: 44)
[09/02 02:34] 🔎 MCD: $327.16 (RSI: 73)
[09/02 02:34] 🔎 REXR: $38.97 (RSI: 44)
[09/02 02:34] 🔎 RING: $83.10 (RSI: 50)
[09/02 02:34] 🔎 SCHD: $31.47 (RSI: 87)
[09/02 02:34] 🔎 SHV: $110.18 (RSI: 42)
[09/02 02:34] 🔎 STAG: $39.31 (RSI: 68)
[09/02 02:34] 🔎 VICI: $28.76 (RSI: 57)
[09/02 02:34] 🔎 VNQ: $92.25 (RSI: 62)
[09/02 02:34] 🔎 VOO: $635.24 (RSI: 52)
[09/02 02:34] 🔎 BTC-USD: $70962.40 (RSI: 35)
[09/02 10:34] --- Ciclo 10:34 iniciado ---
[09/02 10:34] 🔎 ^BVSP: $183333.16 (RSI: 70)
[09/02 10:34] 🔎 BOVA11.SA: $179.85 (RSI: 69)
[09/02 10:34] 🔎 AFHI11.SA: $96.11 (RSI: 54)
[09/02 10:34] 🔎 CDII11.SA: $106.50 (RSI: 40)
[09/02 10:34] 🔎 GGRC11.SA: $10.01 (RSI: 57)
[09/02 10:34] 🔎 HFOF11.SA: $6.78 (RSI: 56)
[09/02 10:34] 🔎 HGLG11.SA: $156.95 (RSI: 46)
[09/02 10:34] 🔎 JURO11.SA: $102.83 (RSI: 50)
[09/02 10:34] 🔎 KFOF11.SA: $84.03 (RSI: 44)
[09/02 10:34] 🔎 KNCR11.SA: $105.55 (RSI: 45)
[09/02 10:34] 🔎 MXRF11.SA: $9.61 (RSI: 61)
[09/02 10:34] 🔎 PVBI11.SA: $82.82 (RSI: 57)
[09/02 10:34] 🔎 RBHG11.SA: $68.80 (RSI: 65)
[09/02 10:34] 🔎 RBVA11.SA: $9.90 (RSI: 45)
[09/02 10:34] 🔎 RECT11.SA: $38.13 (RSI: 41)
[09/02 10:34] 🔎 TRXF11.SA: $93.35 (RSI: 20)
[09/02 10:34] ⚡ ALERTA DISPARADO: TRXF11.SA
[09/02 10:34] 🔎 VGIR11.SA: $9.84 (RSI: 54)
[09/02 10:34] 🔎 XPML11.SA: $110.40 (RSI: 56)
[09/02 10:34] 🔎 ARE: $55.90 (RSI: 55)
[09/02 10:34] 🔎 EPR: $56.25 (RSI: 65)
[09/02 10:34] 🔎 EQIX: $848.12 (RSI: 70)
[09/02 10:34] ⚡ ALERTA DISPARADO: EQIX
[09/02 10:34] 🔎 GLPI: $45.32 (RSI: 53)
[09/02 10:34] 🔎 IAUM: $49.36 (RSI: 56)
[09/02 10:34] 🔎 IBIT: $39.68 (RSI: 31)
[09/02 10:34] 🔎 JEPI: $59.11 (RSI: 63)
[09/02 10:34] ⚡ ALERTA DISPARADO: JEPI
[09/02 10:34] 🔎 NOBL: $113.85 (RSI: 75)
[09/02 10:34] ⚡ ALERTA DISPARADO: NOBL
[09/02 10:34] 🔎 O: $63.23 (RSI: 69)
[09/02 10:34] 🔎 OHI: $45.28 (RSI: 59)
[09/02 10:34] 🔎 PSA: $287.00 (RSI: 58)
[09/02 10:34] 🔎 QQQ: $609.65 (RSI: 44)
[09/02 10:34] 🔎 MCD: $327.16 (RSI: 73)
[09/02 10:34] ⚡ ALERTA DISPARADO: MCD
[09/02 10:34] 🔎 REXR: $38.97 (RSI: 44)
[09/02 10:34] 🔎 RING: $83.10 (RSI: 50)
[09/02 10:34] 🔎 SCHD: $31.47 (RSI: 87)
[09/02 10:34] ⚡ ALERTA DISPARADO: SCHD
[09/02 10:34] 🔎 SHV: $110.18 (RSI: 42)
[09/02 10:34] 🔎 STAG: $39.31 (RSI: 68)
[09/02 10:34] 🔎 VICI: $28.76 (RSI: 57)
[09/02 10:34] 🔎 VNQ: $92.25 (RSI: 62)
[09/02 10:34] 🔎 VOO: $635.24 (RSI: 52)
[09/02 10:34] 🔎 BTC-USD: $69126.93 (RSI: 32)
[09/02 11:19] --- Ciclo 11:19 iniciado ---
[09/02 11:19] 🔎 ^BVSP: $183529.27 (RSI: 70)
[09/02 11:19] 🔎 BOVA11.SA: $180.10 (RSI: 70)
[09/02 11:19] 🔎 AFHI11.SA: $96.27 (RSI: 56)
[09/02 11:19] 🔎 CDII11.SA: $106.44 (RSI: 40)
[09/02 11:19] 🔎 GGRC11.SA: $10.01 (RSI: 57)
[09/02 11:19] 🔎 HFOF11.SA: $6.77 (RSI: 55)
[09/02 11:19] 🔎 HGLG11.SA: $156.96 (RSI: 46)
[09/02 11:19] 🔎 JURO11.SA: $102.70 (RSI: 49)
[09/02 11:19] 🔎 KFOF11.SA: $84.05 (RSI: 44)
[09/02 11:19] 🔎 KNCR11.SA: $105.41 (RSI: 44)
[09/02 11:19] 🔎 MXRF11.SA: $9.60 (RSI: 60)
[09/02 11:19] 🔎 PVBI11.SA: $82.74 (RSI: 56)
[09/02 11:19] 🔎 RBHG11.SA: $68.89 (RSI: 65)
[09/02 11:19] 🔎 RBVA11.SA: $9.89 (RSI: 44)
[09/02 11:19] 🔎 RECT11.SA: $38.12 (RSI: 41)
[09/02 11:19] 🔎 TRXF11.SA: $93.20 (RSI: 19)
[09/02 11:19] 🔎 VGIR11.SA: $9.80 (RSI: 50)
[09/02 11:19] 🔎 XPML11.SA: $110.30 (RSI: 56)
[09/02 11:19] 🔎 ARE: $55.90 (RSI: 55)
[09/02 11:19] 🔎 EPR: $56.25 (RSI: 65)
[09/02 11:19] 🔎 EQIX: $848.12 (RSI: 70)
[09/02 11:19] 🔎 GLPI: $45.32 (RSI: 53)
[09/02 11:19] 🔎 IAUM: $49.36 (RSI: 56)
[09/02 11:19] 🔎 IBIT: $39.68 (RSI: 31)
[09/02 11:19] 🔎 JEPI: $59.11 (RSI: 63)
[09/02 11:19] 🔎 NOBL: $113.85 (RSI: 75)
[09/02 11:19] 🔎 O: $63.23 (RSI: 69)
[09/02 11:19] 🔎 OHI: $45.28 (RSI: 59)
[09/02 11:19] 🔎 PSA: $287.00 (RSI: 58)
[09/02 11:19] 🔎 QQQ: $609.65 (RSI: 44)
[09/02 11:19] 🔎 MCD: $327.16 (RSI: 73)
[09/02 11:19] 🔎 REXR: $38.97 (RSI: 44)
[09/02 11:19] 🔎 RING: $83.10 (RSI: 50)
[09/02 11:19] 🔎 SCHD: $31.47 (RSI: 87)
[09/02 11:19] 🔎 SHV: $110.18 (RSI: 42)
[09/02 11:19] 🔎 STAG: $39.31 (RSI: 68)
[09/02 11:19] 🔎 VICI: $28.76 (RSI: 57)
[09/02 11:19] 🔎 VNQ: $92.25 (RSI: 62)
[09/02 11:19] 🔎 VOO: $635.24 (RSI: 52)
[09/02 11:19] 🔎 BTC-USD: $68525.30 (RSI: 32)
[09/02 11:21] --- Ciclo 11:21 iniciado ---
[09/02 11:21] 🔎 ^BVSP: $183458.30 (RSI: 70)
[09/02 11:21] 🔎 BOVA11.SA: $179.98 (RSI: 70)
[09/02 11:21] 🔎 AFHI11.SA: $96.27 (RSI: 56)
[09/02 11:21] 🔎 CDII11.SA: $106.44 (RSI: 40)
[09/02 11:21] 🔎 GGRC11.SA: $10.01 (RSI: 57)
[09/02 11:21] 🔎 HFOF11.SA: $6.76 (RSI: 54)
[09/02 11:21] 🔎 HGLG11.SA: $156.93 (RSI: 46)
[09/02 11:21] 🔎 JURO11.SA: $102.62 (RSI: 48)
[09/02 11:21] 🔎 KFOF11.SA: $84.05 (RSI: 44)
[09/02 11:21] 🔎 KNCR11.SA: $105.40 (RSI: 44)
[09/02 11:21] 🔎 MXRF11.SA: $9.59 (RSI: 59)
[09/02 11:21] 🔎 PVBI11.SA: $82.71 (RSI: 56)
[09/02 11:21] 🔎 RBHG11.SA: $68.90 (RSI: 65)
[09/02 11:21] 🔎 RBVA11.SA: $9.89 (RSI: 44)
[09/02 11:21] 🔎 RECT11.SA: $38.13 (RSI: 41)
[09/02 11:21] 🔎 TRXF11.SA: $93.22 (RSI: 19)
[09/02 11:21] 🔎 VGIR11.SA: $9.81 (RSI: 51)
[09/02 11:21] 🔎 XPML11.SA: $110.26 (RSI: 56)
[09/02 11:21] 🔎 ARE: $55.90 (RSI: 55)
[09/02 11:21] 🔎 EPR: $56.25 (RSI: 65)
[09/02 11:21] 🔎 EQIX: $848.12 (RSI: 70)
[09/02 11:21] 🔎 GLPI: $45.32 (RSI: 53)
[09/02 11:21] 🔎 IAUM: $49.36 (RSI: 56)
[09/02 11:21] 🔎 IBIT: $39.68 (RSI: 31)
[09/02 11:21] 🔎 JEPI: $59.11 (RSI: 63)
[09/02 11:21] 🔎 NOBL: $113.85 (RSI: 75)
[09/02 11:21] 🔎 O: $63.23 (RSI: 69)
[09/02 11:21] 🔎 OHI: $45.28 (RSI: 59)
[09/02 11:21] 🔎 PSA: $287.00 (RSI: 58)
[09/02 11:21] 🔎 QQQ: $609.65 (RSI: 44)
[09/02 11:21] 🔎 MCD: $327.16 (RSI: 73)
[09/02 11:22] 🔎 REXR: $38.97 (RSI: 44)
[09/02 11:22] 🔎 RING: $83.10 (RSI: 50)
[09/02 11:22] 🔎 SCHD: $31.47 (RSI: 87)
[09/02 11:22] 🔎 SHV: $110.18 (RSI: 42)
[09/02 11:22] 🔎 STAG: $39.31 (RSI: 68)
[09/02 11:22] 🔎 VICI: $28.76 (RSI: 57)
[09/02 11:22] 🔎 VNQ: $92.25 (RSI: 62)
[09/02 11:22] 🔎 VOO: $635.24 (RSI: 52)
[09/02 11:22] 🔎 BTC-USD: $68461.27 (RSI: 32)
[09/02 12:07] --- Ciclo 12:07 iniciado ---
[09/02 12:07] 🔎 ^BVSP: $183795.91 (RSI: 70)
[09/02 12:07] 🔎 BOVA11.SA: $180.29 (RSI: 70)
[09/02 12:07] 🔎 AFHI11.SA: $96.09 (RSI: 54)
[09/02 12:07] 🔎 CDII11.SA: $106.43 (RSI: 40)
[09/02 12:07] 🔎 GGRC11.SA: $9.99 (RSI: 55)
[09/02 12:07] 🔎 HFOF11.SA: $6.78 (RSI: 56)
[09/02 12:07] 🔎 HGLG11.SA: $156.86 (RSI: 45)
[09/02 12:07] 🔎 JURO11.SA: $102.64 (RSI: 48)
[09/02 12:07] 🔎 KFOF11.SA: $84.15 (RSI: 45)
[09/02 12:07] 🔎 KNCR11.SA: $105.30 (RSI: 43)
[09/02 12:07] 🔎 MXRF11.SA: $9.60 (RSI: 60)
[09/02 12:07] 🔎 PVBI11.SA: $82.58 (RSI: 55)
[09/02 12:07] 🔎 RBHG11.SA: $68.36 (RSI: 62)
[09/02 12:07] 🔎 RBVA11.SA: $9.89 (RSI: 44)
[09/02 12:07] 🔎 RECT11.SA: $37.96 (RSI: 39)
[09/02 12:07] 🔎 TRXF11.SA: $93.16 (RSI: 19)
[09/02 12:07] 🔎 VGIR11.SA: $9.82 (RSI: 52)
[09/02 12:07] 🔎 XPML11.SA: $110.24 (RSI: 56)
[09/02 12:07] 🔎 ARE: $55.19 (RSI: 52)
[09/02 12:07] 🔎 EPR: $55.67 (RSI: 61)
[09/02 12:07] 🔎 EQIX: $849.01 (RSI: 70)
[09/02 12:07] 🔎 GLPI: $45.32 (RSI: 53)
[09/02 12:07] 🔎 IAUM: $50.22 (RSI: 58)
[09/02 12:07] 🔎 IBIT: $39.61 (RSI: 31)
[09/02 12:07] 🔎 JEPI: $58.92 (RSI: 60)
[09/02 12:07] 🔎 NOBL: $113.26 (RSI: 70)
[09/02 12:07] 🔎 O: $62.89 (RSI: 66)
[09/02 12:07] 🔎 OHI: $45.06 (RSI: 57)
[09/02 12:07] 🔎 PSA: $286.72 (RSI: 57)
[09/02 12:07] 🔎 QQQ: $611.12 (RSI: 45)
[09/02 12:07] 🔎 MCD: $324.78 (RSI: 67)
[09/02 12:07] 🔎 REXR: $38.30 (RSI: 40)
[09/02 12:07] 🔎 RING: $85.59 (RSI: 54)
[09/02 12:08] 🔎 SCHD: $31.33 (RSI: 83)
[09/02 12:08] 🔎 SHV: $110.19 (RSI: 43)
[09/02 12:08] 🔎 STAG: $39.17 (RSI: 66)
[09/02 12:08] 🔎 VICI: $28.81 (RSI: 58)
[09/02 12:08] 🔎 VNQ: $91.91 (RSI: 59)
[09/02 12:08] 🔎 VOO: $636.30 (RSI: 53)
[09/02 12:08] 🔎 BTC-USD: $69613.84 (RSI: 33)
[09/02 14:15] --- Ciclo 14:15 iniciado ---
[09/02 14:15] 🔎 ^BVSP: $184695.88 (RSI: 71)
[09/02 14:15] 🔎 BOVA11.SA: $181.30 (RSI: 71)
[09/02 14:15] 🔎 AFHI11.SA: $96.25 (RSI: 55)
[09/02 14:15] 🔎 CDII11.SA: $106.52 (RSI: 40)
[09/02 14:15] 🔎 GGRC11.SA: $10.00 (RSI: 56)
[09/02 14:15] 🔎 HFOF11.SA: $6.81 (RSI: 59)
[09/02 14:15] 🔎 HGLG11.SA: $157.03 (RSI: 47)
[09/02 14:15] 🔎 JURO11.SA: $102.80 (RSI: 50)
[09/02 14:15] 🔎 KFOF11.SA: $84.33 (RSI: 46)
[09/02 14:15] 🔎 KNCR11.SA: $105.36 (RSI: 43)
[09/02 14:15] 🔎 MXRF11.SA: $9.61 (RSI: 61)
[09/02 14:15] 🔎 PVBI11.SA: $82.44 (RSI: 54)
[09/02 14:15] 🔎 RBHG11.SA: $68.97 (RSI: 66)
[09/02 14:16] 🔎 RBVA11.SA: $9.91 (RSI: 46)
[09/02 14:16] 🔎 RECT11.SA: $38.18 (RSI: 42)
[09/02 14:16] 🔎 TRXF11.SA: $93.25 (RSI: 20)
[09/02 14:16] ⚡ ALERTA DISPARADO: TRXF11.SA
[09/02 14:16] 🔎 VGIR11.SA: $9.80 (RSI: 50)
[09/02 14:16] 🔎 XPML11.SA: $110.45 (RSI: 56)
[09/02 14:16] 🔎 ARE: $55.17 (RSI: 52)
[09/02 14:16] 🔎 EPR: $55.95 (RSI: 63)
[09/02 14:16] 🔎 EQIX: $853.36 (RSI: 71)
[09/02 14:16] ⚡ ALERTA DISPARADO: EQIX
[09/02 14:16] 🔎 GLPI: $45.71 (RSI: 56)
[09/02 14:16] 🔎 IAUM: $50.51 (RSI: 59)
[09/02 14:16] 🔎 IBIT: $39.77 (RSI: 31)
[09/02 14:16] 🔎 JEPI: $59.05 (RSI: 62)
[09/02 14:16] 🔎 NOBL: $112.98 (RSI: 68)
[09/02 14:16] 🔎 O: $62.80 (RSI: 66)
[09/02 14:16] 🔎 OHI: $44.78 (RSI: 55)
[09/02 14:16] 🔎 PSA: $287.15 (RSI: 58)
[09/02 14:16] 🔎 QQQ: $616.12 (RSI: 49)
[09/02 14:16] 🔎 MCD: $323.74 (RSI: 65)
[09/02 14:16] 🔎 REXR: $38.27 (RSI: 40)
[09/02 14:16] 🔎 RING: $86.80 (RSI: 55)
[09/02 14:16] 🔎 SCHD: $31.30 (RSI: 82)
[09/02 14:16] 🔎 SHV: $110.19 (RSI: 43)
[09/02 14:16] 🔎 STAG: $39.16 (RSI: 65)
[09/02 14:16] 🔎 VICI: $28.95 (RSI: 60)
[09/02 14:16] 🔎 VNQ: $92.29 (RSI: 62)
[09/02 14:16] 🔎 VOO: $639.67 (RSI: 56)
[09/02 14:16] 🔎 BTC-USD: $69993.81 (RSI: 33)
[09/02 17:05] --- Ciclo 17:05 iniciado ---
[09/02 17:05] 🔎 ^BVSP: $185999.78 (RSI: 73)
[09/02 17:05] 🔎 BOVA11.SA: $182.54 (RSI: 73)
[09/02 17:05] 🔎 AFHI11.SA: $96.81 (RSI: 60)
[09/02 17:05] 🔎 CDII11.SA: $106.39 (RSI: 39)
[09/02 17:05] 🔎 GGRC11.SA: $9.99 (RSI: 55)
[09/02 17:05] 🔎 HFOF11.SA: $6.82 (RSI: 60)
[09/02 17:05] 🔎 HGLG11.SA: $157.01 (RSI: 47)
[09/02 17:05] 🔎 JURO11.SA: $103.16 (RSI: 52)
[09/02 17:05] 🔎 KFOF11.SA: $84.70 (RSI: 48)
[09/02 17:05] 🔎 KNCR11.SA: $105.35 (RSI: 43)
[09/02 17:05] 🔎 MXRF11.SA: $9.63 (RSI: 63)
[09/02 17:05] ⚡ ALERTA DISPARADO: MXRF11.SA
[09/02 17:05] 🔎 PVBI11.SA: $82.64 (RSI: 56)
[09/02 17:05] 🔎 RBHG11.SA: $68.72 (RSI: 64)
[09/02 17:05] 🔎 RBVA11.SA: $9.91 (RSI: 46)
[09/02 17:05] 🔎 RECT11.SA: $38.03 (RSI: 40)
[09/02 17:05] 🔎 TRXF11.SA: $93.20 (RSI: 19)
[09/02 17:05] ⚡ ALERTA DISPARADO: TRXF11.SA
[09/02 17:05] 🔎 VGIR11.SA: $9.81 (RSI: 51)
[09/02 17:05] 🔎 XPML11.SA: $110.45 (RSI: 56)
[09/02 17:05] 🔎 ARE: $56.31 (RSI: 57)
[09/02 17:05] 🔎 EPR: $56.13 (RSI: 64)
[09/02 17:05] 🔎 EQIX: $857.91 (RSI: 72)
[09/02 17:05] ⚡ ALERTA DISPARADO: EQIX
[09/02 17:05] 🔎 GLPI: $45.79 (RSI: 57)
[09/02 17:05] 🔎 IAUM: $50.62 (RSI: 59)
[09/02 17:05] 🔎 IBIT: $40.22 (RSI: 33)
[09/02 17:05] 🔎 JEPI: $59.10 (RSI: 63)
[09/02 17:05] ⚡ ALERTA DISPARADO: JEPI
[09/02 17:05] 🔎 NOBL: $113.39 (RSI: 71)
[09/02 17:05] 🔎 O: $62.95 (RSI: 67)
[09/02 17:05] 🔎 OHI: $44.78 (RSI: 55)
[09/02 17:06] 🔎 PSA: $289.27 (RSI: 59)
[09/02 17:06] 🔎 QQQ: $616.04 (RSI: 49)
[09/02 17:06] 🔎 MCD: $324.70 (RSI: 67)
[09/02 17:06] 🔎 REXR: $38.53 (RSI: 41)
[09/02 17:06] 🔎 RING: $87.20 (RSI: 56)
[09/02 17:06] 🔎 SCHD: $31.39 (RSI: 85)
[09/02 17:06] 🔎 SHV: $110.19 (RSI: 44)
[09/02 17:06] 🔎 STAG: $39.21 (RSI: 66)
[09/02 17:06] 🔎 VICI: $29.08 (RSI: 61)
[09/02 17:06] 🔎 VNQ: $92.68 (RSI: 64)
[09/02 17:06] ⚡ ALERTA DISPARADO: VNQ
[09/02 17:06] 🔎 VOO: $639.78 (RSI: 56)
[09/02 17:06] 🔎 BTC-USD: $70837.23 (RSI: 35)
[09/02 19:05] --- Ciclo 19:05 iniciado ---
[09/02 19:05] 🔎 ^BVSP: $186241.16 (RSI: 73)
[09/02 19:05] 🔎 BOVA11.SA: $182.79 (RSI: 73)
[09/02 19:05] 🔎 AFHI11.SA: $97.00 (RSI: 61)
[09/02 19:05] 🔎 CDII11.SA: $106.64 (RSI: 41)
[09/02 19:05] 🔎 GGRC11.SA: $10.00 (RSI: 56)
[09/02 19:05] 🔎 HFOF11.SA: $6.81 (RSI: 59)
[09/02 19:05] 🔎 HGLG11.SA: $157.04 (RSI: 47)
[09/02 19:05] 🔎 JURO11.SA: $103.04 (RSI: 51)
[09/02 19:05] 🔎 KFOF11.SA: $84.75 (RSI: 49)
[09/02 19:05] 🔎 KNCR11.SA: $105.39 (RSI: 43)
[09/02 19:05] 🔎 MXRF11.SA: $9.64 (RSI: 63)
[09/02 19:05] ⚡ ALERTA DISPARADO: MXRF11.SA
[09/02 19:05] 🔎 PVBI11.SA: $82.68 (RSI: 56)
[09/02 19:05] 🔎 RBHG11.SA: $68.89 (RSI: 65)
[09/02 19:05] 🔎 RBVA11.SA: $9.94 (RSI: 49)
[09/02 19:05] 🔎 RECT11.SA: $38.00 (RSI: 40)
[09/02 19:05] 🔎 TRXF11.SA: $93.04 (RSI: 19)
[09/02 19:05] 🔎 VGIR11.SA: $9.82 (RSI: 52)
[09/02 19:05] 🔎 XPML11.SA: $110.40 (RSI: 56)
[09/02 19:05] 🔎 ARE: $56.20 (RSI: 56)
[09/02 19:05] 🔎 EPR: $56.44 (RSI: 66)
[09/02 19:05] 🔎 EQIX: $857.74 (RSI: 72)
[09/02 19:05] 🔎 GLPI: $45.84 (RSI: 57)
[09/02 19:05] 🔎 IAUM: $50.63 (RSI: 59)
[09/02 19:05] 🔎 IBIT: $40.11 (RSI: 32)
[09/02 19:05] 🔎 JEPI: $59.06 (RSI: 62)
[09/02 19:05] 🔎 NOBL: $113.27 (RSI: 70)
[09/02 19:05] 🔎 O: $63.09 (RSI: 68)
[09/02 19:05] 🔎 OHI: $44.79 (RSI: 55)
[09/02 19:05] 🔎 PSA: $288.89 (RSI: 59)
[09/02 19:05] 🔎 QQQ: $614.32 (RSI: 48)
[09/02 19:05] 🔎 MCD: $325.60 (RSI: 69)
[09/02 19:06] 🔎 REXR: $38.48 (RSI: 41)
[09/02 19:06] 🔎 RING: $87.80 (RSI: 56)
[09/02 19:06] 🔎 SCHD: $31.35 (RSI: 84)
[09/02 19:06] 🔎 SHV: $110.20 (RSI: 44)
[09/02 19:06] 🔎 STAG: $39.16 (RSI: 65)
[09/02 19:06] 🔎 VICI: $29.06 (RSI: 61)
[09/02 19:06] 🔎 VNQ: $92.64 (RSI: 64)
[09/02 19:06] 🔎 VOO: $638.23 (RSI: 55)
[09/02 19:06] 🔎 BTC-USD: $70302.71 (RSI: 34)
[09/02 20:58] --- Ciclo 20:58 iniciado ---
[09/02 20:58] 🔎 ^BVSP: $186241.16 (RSI: 73)
[09/02 20:58] 🔎 BOVA11.SA: $182.89 (RSI: 73)
[09/02 20:58] 🔎 AFHI11.SA: $97.00 (RSI: 61)
[09/02 20:58] 🔎 CDII11.SA: $106.64 (RSI: 41)
[09/02 20:58] 🔎 GGRC11.SA: $10.00 (RSI: 56)
[09/02 20:58] 🔎 HFOF11.SA: $6.81 (RSI: 59)
[09/02 20:58] 🔎 HGLG11.SA: $157.04 (RSI: 47)
[09/02 20:58] 🔎 JURO11.SA: $103.04 (RSI: 51)
[09/02 20:58] 🔎 KFOF11.SA: $84.75 (RSI: 49)
[09/02 20:58] 🔎 KNCR11.SA: $105.39 (RSI: 43)
[09/02 20:58] 🔎 MXRF11.SA: $9.64 (RSI: 63)
[09/02 20:58] 🔎 PVBI11.SA: $82.68 (RSI: 56)
[09/02 20:58] 🔎 RBHG11.SA: $68.89 (RSI: 65)
[09/02 20:58] 🔎 RBVA11.SA: $9.94 (RSI: 49)
[09/02 20:58] 🔎 RECT11.SA: $38.00 (RSI: 40)
[09/02 20:58] 🔎 TRXF11.SA: $93.04 (RSI: 19)
[09/02 20:58] ⚡ ALERTA DISPARADO: TRXF11.SA
[09/02 20:58] 🔎 VGIR11.SA: $9.82 (RSI: 52)
[09/02 20:58] 🔎 XPML11.SA: $110.40 (RSI: 56)
[09/02 20:58] 🔎 ARE: $56.20 (RSI: 56)
[09/02 20:58] 🔎 EPR: $56.44 (RSI: 66)
[09/02 20:58] 🔎 EQIX: $857.74 (RSI: 72)
[09/02 20:58] ⚡ ALERTA DISPARADO: EQIX
[09/02 20:58] 🔎 GLPI: $45.84 (RSI: 57)
[09/02 20:58] 🔎 IAUM: $50.63 (RSI: 59)
[09/02 20:58] 🔎 IBIT: $40.11 (RSI: 32)
[09/02 20:58] 🔎 JEPI: $59.06 (RSI: 62)
[09/02 20:58] ⚡ ALERTA DISPARADO: JEPI
[09/02 20:58] 🔎 NOBL: $113.27 (RSI: 70)
[09/02 20:58] 🔎 O: $63.09 (RSI: 68)
[09/02 20:58] 🔎 OHI: $44.79 (RSI: 55)
[09/02 20:58] 🔎 PSA: $288.89 (RSI: 59)
[09/02 20:58] 🔎 QQQ: $614.32 (RSI: 48)
[09/02 20:58] 🔎 MCD: $325.60 (RSI: 69)
[09/02 20:58] 🔎 REXR: $38.48 (RSI: 41)
[09/02 20:58] 🔎 RING: $87.80 (RSI: 56)
[09/02 20:58] 🔎 SCHD: $31.35 (RSI: 84)
[09/02 20:58] 🔎 SHV: $110.20 (RSI: 44)
[09/02 20:58] 🔎 STAG: $39.16 (RSI: 65)
[09/02 20:58] 🔎 VICI: $29.06 (RSI: 61)
[09/02 20:58] 🔎 VNQ: $92.64 (RSI: 64)
[09/02 20:58] ⚡ ALERTA DISPARADO: VNQ
[09/02 20:58] 🔎 VOO: $638.23 (RSI: 55)
[09/02 20:58] 🔎 BTC-USD: $70105.32 (RSI: 33)
[09/02 21:38] --- Ciclo 21:38 iniciado ---
[09/02 21:38] 🔎 ^BVSP: $186241.16 (RSI: 73)
[09/02 21:38] 🔎 BOVA11.SA: $182.89 (RSI: 73)
[09/02 21:38] 🔎 AFHI11.SA: $97.00 (RSI: 61)
[09/02 21:38] 🔎 CDII11.SA: $106.64 (RSI: 41)
[09/02 21:38] 🔎 GGRC11.SA: $10.00 (RSI: 56)
[09/02 21:38] 🔎 HFOF11.SA: $6.81 (RSI: 59)
[09/02 21:38] 🔎 HGLG11.SA: $157.04 (RSI: 47)
[09/02 21:38] 🔎 JURO11.SA: $103.04 (RSI: 51)
[09/02 21:38] 🔎 KFOF11.SA: $84.75 (RSI: 49)
[09/02 21:38] 🔎 KNCR11.SA: $105.39 (RSI: 43)
[09/02 21:38] 🔎 MXRF11.SA: $9.64 (RSI: 63)
[09/02 21:38] ⚡ ALERTA DISPARADO: MXRF11.SA
[09/02 21:38] 🔎 PVBI11.SA: $82.68 (RSI: 56)
[09/02 21:38] 🔎 RBHG11.SA: $68.89 (RSI: 65)
[09/02 21:38] 🔎 RBVA11.SA: $9.94 (RSI: 49)
[09/02 21:38] 🔎 RECT11.SA: $38.00 (RSI: 40)
[09/02 21:38] 🔎 TRXF11.SA: $93.04 (RSI: 19)
[09/02 21:38] 🔎 VGIR11.SA: $9.82 (RSI: 52)
[09/02 21:38] 🔎 XPML11.SA: $110.40 (RSI: 56)
[09/02 21:38] 🔎 ARE: $56.20 (RSI: 56)
[09/02 21:38] 🔎 EPR: $56.44 (RSI: 66)
[09/02 21:38] 🔎 EQIX: $857.74 (RSI: 72)
[09/02 21:38] 🔎 GLPI: $45.84 (RSI: 57)
[09/02 21:38] 🔎 IAUM: $50.63 (RSI: 59)
[09/02 21:38] 🔎 IBIT: $40.11 (RSI: 32)
[09/02 21:38] 🔎 JEPI: $59.06 (RSI: 62)
[09/02 21:38] 🔎 NOBL: $113.27 (RSI: 70)
[09/02 21:38] 🔎 O: $63.09 (RSI: 68)
[09/02 21:38] 🔎 OHI: $44.79 (RSI: 55)
[09/02 21:38] 🔎 PSA: $288.89 (RSI: 59)
[09/02 21:38] 🔎 QQQ: $614.32 (RSI: 48)
[09/02 21:38] 🔎 MCD: $325.60 (RSI: 69)
[09/02 21:38] 🔎 REXR: $38.48 (RSI: 41)
[09/02 21:38] 🔎 RING: $87.80 (RSI: 56)
[09/02 21:38] 🔎 SCHD: $31.35 (RSI: 84)
[09/02 21:38] 🔎 SHV: $110.20 (RSI: 44)
[09/02 21:38] 🔎 STAG: $39.16 (RSI: 65)
[09/02 21:38] 🔎 VICI: $29.06 (RSI: 61)
[09/02 21:38] 🔎 VNQ: $92.64 (RSI: 64)
[09/02 21:38] 🔎 VOO: $638.23 (RSI: 55)
[09/02 21:38] 🔎 BTC-USD: $69919.88 (RSI: 33)
[10/02 13:43] --- Ciclo 13:43 iniciado ---
[10/02 13:43] 🔎 ^BVSP: $186321.70 (RSI: 73)
[10/02 13:43] 🔎 BOVA11.SA: $182.87 (RSI: 73)
[10/02 13:43] 🔎 AFHI11.SA: $96.46 (RSI: 56)
[10/02 13:43] 🔎 CDII11.SA: $106.45 (RSI: 40)
[10/02 13:43] 🔎 GGRC11.SA: $10.00 (RSI: 56)
[10/02 13:43] 🔎 HFOF11.SA: $6.78 (RSI: 56)
[10/02 13:43] 🔎 HGLG11.SA: $156.96 (RSI: 46)
[10/02 13:44] 🔎 JURO11.SA: $102.71 (RSI: 49)
[10/02 13:44] 🔎 KFOF11.SA: $83.90 (RSI: 44)
[10/02 13:44] 🔎 KNCR11.SA: $105.23 (RSI: 42)
[10/02 13:44] 🔎 MXRF11.SA: $9.63 (RSI: 62)
[10/02 13:44] 🔎 PVBI11.SA: $81.06 (RSI: 46)
[10/02 13:44] 🔎 RBHG11.SA: $67.66 (RSI: 54)
[10/02 13:44] 🔎 RBVA11.SA: $9.89 (RSI: 44)
[10/02 13:44] 🔎 RECT11.SA: $37.79 (RSI: 37)
[10/02 13:44] 🔎 TRXF11.SA: $92.93 (RSI: 18)
[10/02 13:44] ⚡ ALERTA DISPARADO: TRXF11.SA
[10/02 13:44] 🔎 VGIR11.SA: $9.84 (RSI: 54)
[10/02 13:44] 🔎 XPML11.SA: $110.58 (RSI: 56)
[10/02 13:44] 🔎 ARE: $56.83 (RSI: 59)
[10/02 13:44] 🔎 EPR: $57.50 (RSI: 70)
[10/02 13:44] 🔎 EQIX: $862.55 (RSI: 73)
[10/02 13:44] ⚡ ALERTA DISPARADO: EQIX
[10/02 13:44] 🔎 GLPI: $45.94 (RSI: 58)
[10/02 13:44] 🔎 IAUM: $50.01 (RSI: 57)
[10/02 13:44] 🔎 IBIT: $39.36 (RSI: 31)
[10/02 13:44] 🔎 JEPI: $59.37 (RSI: 66)
[10/02 13:44] ⚡ ALERTA DISPARADO: JEPI
[10/02 13:44] 🔎 NOBL: $114.01 (RSI: 73)
[10/02 13:44] 🔎 O: $63.58 (RSI: 70)
[10/02 13:44] 🔎 OHI: $45.14 (RSI: 57)
[10/02 13:44] 🔎 PSA: $290.62 (RSI: 60)
[10/02 13:44] 🔎 QQQ: $614.22 (RSI: 47)
[10/02 13:44] 🔎 MCD: $326.30 (RSI: 70)
[10/02 13:44] 🔎 REXR: $38.44 (RSI: 41)
[10/02 13:44] 🔎 RING: $87.72 (RSI: 56)
[10/02 13:44] 🔎 SCHD: $31.33 (RSI: 83)
[10/02 13:44] 🔎 SHV: $110.21 (RSI: 45)
[10/02 13:44] 🔎 STAG: $39.40 (RSI: 67)
[10/02 13:44] 🔎 VICI: $29.08 (RSI: 61)
[10/02 13:44] 🔎 VNQ: $93.64 (RSI: 68)
[10/02 13:44] ⚡ ALERTA DISPARADO: VNQ
[10/02 13:44] 🔎 VOO: $638.88 (RSI: 55)
[10/02 13:44] 🔎 BTC-USD: $69559.72 (RSI: 33)
[10/02 17:04] --- Ciclo 17:04 iniciado ---
[10/02 17:04] 🔎 ^BVSP: $185681.38 (RSI: 71)
[10/02 17:04] 🔎 BOVA11.SA: $182.19 (RSI: 71)
[10/02 17:04] 🔎 AFHI11.SA: $96.70 (RSI: 58)
[10/02 17:04] 🔎 CDII11.SA: $106.09 (RSI: 39)
[10/02 17:04] 🔎 GGRC11.SA: $10.01 (RSI: 57)
[10/02 17:04] 🔎 HFOF11.SA: $6.77 (RSI: 55)
[10/02 17:04] 🔎 HGLG11.SA: $156.89 (RSI: 45)
[10/02 17:04] 🔎 JURO11.SA: $103.03 (RSI: 51)
[10/02 17:04] 🔎 KFOF11.SA: $84.32 (RSI: 46)
[10/02 17:04] 🔎 KNCR11.SA: $105.30 (RSI: 42)
[10/02 17:04] 🔎 MXRF11.SA: $9.63 (RSI: 62)
[10/02 17:04] 🔎 PVBI11.SA: $80.65 (RSI: 44)
[10/02 17:04] 🔎 RBHG11.SA: $67.73 (RSI: 55)
[10/02 17:04] 🔎 RBVA11.SA: $9.88 (RSI: 44)
[10/02 17:04] 🔎 RECT11.SA: $37.88 (RSI: 38)
[10/02 17:04] 🔎 TRXF11.SA: $92.81 (RSI: 18)
[10/02 17:04] ⚡ ALERTA DISPARADO: TRXF11.SA
[10/02 17:04] 🔎 VGIR11.SA: $9.82 (RSI: 52)
[10/02 17:04] 🔎 XPML11.SA: $110.33 (RSI: 56)
[10/02 17:04] 🔎 ARE: $56.92 (RSI: 59)
[10/02 17:04] 🔎 EPR: $57.63 (RSI: 70)
[10/02 17:04] 🔎 EQIX: $863.18 (RSI: 73)
[10/02 17:04] ⚡ ALERTA DISPARADO: EQIX
[10/02 17:04] 🔎 GLPI: $46.39 (RSI: 61)
[10/02 17:04] 🔎 IAUM: $50.08 (RSI: 57)
[10/02 17:04] 🔎 IBIT: $39.10 (RSI: 31)
[10/02 17:04] 🔎 JEPI: $59.32 (RSI: 65)
[10/02 17:04] ⚡ ALERTA DISPARADO: JEPI
[10/02 17:04] 🔎 NOBL: $114.17 (RSI: 73)
[10/02 17:04] ⚡ ALERTA DISPARADO: NOBL
[10/02 17:04] 🔎 O: $64.04 (RSI: 72)
[10/02 17:04] ⚡ ALERTA DISPARADO: O
[10/02 17:04] 🔎 OHI: $45.51 (RSI: 59)
[10/02 17:04] 🔎 PSA: $293.17 (RSI: 62)
[10/02 17:04] 🔎 QQQ: $612.77 (RSI: 47)
[10/02 17:04] 🔎 MCD: $326.84 (RSI: 70)
[10/02 17:04] 🔎 REXR: $38.34 (RSI: 40)
[10/02 17:04] 🔎 RING: $88.52 (RSI: 57)
[10/02 17:05] 🔎 SCHD: $31.37 (RSI: 84)
[10/02 17:05] 🔎 SHV: $110.21 (RSI: 45)
[10/02 17:05] 🔎 STAG: $39.69 (RSI: 69)
[10/02 17:05] 🔎 VICI: $29.23 (RSI: 63)
[10/02 17:05] 🔎 VNQ: $94.01 (RSI: 69)
[10/02 17:05] ⚡ ALERTA DISPARADO: VNQ
[10/02 17:05] 🔎 VOO: $637.76 (RSI: 54)
[10/02 17:05] 🔎 BTC-USD: $69058.20 (RSI: 32)
[10/02 19:24] --- Ciclo 19:24 iniciado ---
[10/02 19:24] 🔎 ^BVSP: $185929.33 (RSI: 72)
[10/02 19:24] 🔎 BOVA11.SA: $182.40 (RSI: 72)
[10/02 19:24] 🔎 AFHI11.SA: $96.59 (RSI: 57)
[10/02 19:24] 🔎 CDII11.SA: $106.50 (RSI: 40)
[10/02 19:24] 🔎 GGRC11.SA: $10.02 (RSI: 59)
[10/02 19:24] 🔎 HFOF11.SA: $6.77 (RSI: 55)
[10/02 19:24] 🔎 HGLG11.SA: $156.66 (RSI: 42)
[10/02 19:24] 🔎 JURO11.SA: $103.19 (RSI: 52)
[10/02 19:24] 🔎 KFOF11.SA: $83.89 (RSI: 43)
[10/02 19:24] 🔎 KNCR11.SA: $105.04 (RSI: 40)
[10/02 19:24] 🔎 MXRF11.SA: $9.60 (RSI: 58)
[10/02 19:24] 🔎 PVBI11.SA: $80.57 (RSI: 44)
[10/02 19:24] 🔎 RBHG11.SA: $67.74 (RSI: 55)
[10/02 19:24] 🔎 RBVA11.SA: $9.87 (RSI: 43)
[10/02 19:24] 🔎 RECT11.SA: $37.95 (RSI: 39)
[10/02 19:24] 🔎 TRXF11.SA: $92.89 (RSI: 18)
[10/02 19:24] ⚡ ALERTA DISPARADO: TRXF11.SA
[10/02 19:24] 🔎 VGIR11.SA: $9.81 (RSI: 51)
[10/02 19:24] 🔎 XPML11.SA: $110.30 (RSI: 56)
[10/02 19:24] 🔎 ARE: $56.86 (RSI: 59)
[10/02 19:24] 🔎 EPR: $57.58 (RSI: 70)
[10/02 19:24] 🔎 EQIX: $856.74 (RSI: 71)
[10/02 19:24] ⚡ ALERTA DISPARADO: EQIX
[10/02 19:24] 🔎 GLPI: $46.40 (RSI: 61)
[10/02 19:25] 🔎 IAUM: $50.13 (RSI: 57)
[10/02 19:25] 🔎 IBIT: $38.97 (RSI: 31)
[10/02 19:25] 🔎 JEPI: $59.21 (RSI: 64)
[10/02 19:25] ⚡ ALERTA DISPARADO: JEPI
[10/02 19:25] 🔎 NOBL: $113.91 (RSI: 72)
[10/02 19:25] 🔎 O: $63.90 (RSI: 71)
[10/02 19:25] ⚡ ALERTA DISPARADO: O
[10/02 19:25] 🔎 OHI: $45.44 (RSI: 59)
[10/02 19:25] 🔎 PSA: $292.33 (RSI: 62)
[10/02 19:25] 🔎 QQQ: $611.47 (RSI: 46)
[10/02 19:25] 🔎 MCD: $325.97 (RSI: 69)
[10/02 19:25] 🔎 REXR: $38.23 (RSI: 40)
[10/02 19:25] 🔎 RING: $88.31 (RSI: 57)
[10/02 19:25] 🔎 SCHD: $31.30 (RSI: 82)
[10/02 19:25] 🔎 SHV: $110.20 (RSI: 44)
[10/02 19:25] 🔎 STAG: $39.43 (RSI: 68)
[10/02 19:25] 🔎 VICI: $29.25 (RSI: 63)
[10/02 19:25] 🔎 VNQ: $93.88 (RSI: 68)
[10/02 19:25] ⚡ ALERTA DISPARADO: VNQ
[10/02 19:25] 🔎 VOO: $636.44 (RSI: 53)
[10/02 19:25] 🔎 BTC-USD: $68626.92 (RSI: 32)
[11/02 13:41] --- Ciclo 13:41 iniciado ---
[11/02 13:41] 🔎 ^BVSP: $189738.02 (RSI: 76)
[11/02 13:41] 🔎 BOVA11.SA: $186.20 (RSI: 76)
[11/02 13:41] 🔎 AFHI11.SA: $96.76 (RSI: 58)
[11/02 13:41] 🔎 CDII11.SA: $106.60 (RSI: 41)
[11/02 13:41] 🔎 GGRC11.SA: $10.01 (RSI: 57)
[11/02 13:41] 🔎 HFOF11.SA: $6.75 (RSI: 53)
[11/02 13:41] 🔎 HGLG11.SA: $156.82 (RSI: 45)
[11/02 13:41] 🔎 JURO11.SA: $102.98 (RSI: 51)
[11/02 13:41] 🔎 KFOF11.SA: $84.14 (RSI: 45)
[11/02 13:41] 🔎 KNCR11.SA: $105.42 (RSI: 45)
[11/02 13:41] 🔎 MXRF11.SA: $9.64 (RSI: 61)
[11/02 13:41] 🔎 PVBI11.SA: $79.63 (RSI: 40)
[11/02 13:41] 🔎 RBHG11.SA: $67.50 (RSI: 53)
[11/02 13:41] 🔎 RBVA11.SA: $9.87 (RSI: 43)
[11/02 13:41] 🔎 RECT11.SA: $38.04 (RSI: 41)
[11/02 13:41] 🔎 TRXF11.SA: $93.08 (RSI: 22)
[11/02 13:41] 🔎 VGIR11.SA: $9.82 (RSI: 52)
[11/02 13:41] 🔎 XPML11.SA: $110.35 (RSI: 56)
[11/02 13:41] 🔎 ARE: $56.88 (RSI: 59)
[11/02 13:41] 🔎 EPR: $58.22 (RSI: 72)
[11/02 13:41] 🔎 EQIX: $861.61 (RSI: 72)
[11/02 13:41] ⚡ ALERTA DISPARADO: EQIX
[11/02 13:41] 🔎 GLPI: $46.26 (RSI: 59)
[11/02 13:41] 🔎 IAUM: $50.60 (RSI: 59)
[11/02 13:41] 🔎 IBIT: $37.62 (RSI: 29)
[11/02 13:41] 🔎 JEPI: $59.34 (RSI: 66)
[11/02 13:41] ⚡ ALERTA DISPARADO: JEPI
[11/02 13:41] 🔎 NOBL: $114.65 (RSI: 74)
[11/02 13:41] 🔎 O: $64.21 (RSI: 73)
[11/02 13:41] ⚡ ALERTA DISPARADO: O
[11/02 13:41] 🔎 OHI: $45.75 (RSI: 61)
[11/02 13:41] 🔎 PSA: $292.05 (RSI: 61)
[11/02 13:41] 🔎 QQQ: $612.32 (RSI: 46)
[11/02 13:41] 🔎 MCD: $324.62 (RSI: 66)
[11/02 13:41] 🔎 REXR: $38.07 (RSI: 39)
[11/02 13:41] 🔎 RING: $89.11 (RSI: 58)
[11/02 13:41] 🔎 SCHD: $31.71 (RSI: 84)
[11/02 13:41] 🔎 SHV: $110.21 (RSI: 46)
[11/02 13:41] 🔎 STAG: $39.32 (RSI: 66)
[11/02 13:42] 🔎 VICI: $29.36 (RSI: 65)
[11/02 13:42] 🔎 VNQ: $93.78 (RSI: 68)
[11/02 13:42] ⚡ ALERTA DISPARADO: VNQ
[11/02 13:42] 🔎 VOO: $637.35 (RSI: 54)
[11/02 13:42] 🔎 BTC-USD: $66220.21 (RSI: 30)
[11/02 16:58] --- Ciclo 16:58 iniciado ---
[11/02 16:58] 🔎 ^BVSP: $190088.17 (RSI: 76)
[11/02 16:58] 🔎 BOVA11.SA: $186.49 (RSI: 76)
[11/02 16:58] 🔎 AFHI11.SA: $96.40 (RSI: 55)
[11/02 16:58] 🔎 CDII11.SA: $106.26 (RSI: 39)
[11/02 16:58] 🔎 GGRC11.SA: $10.00 (RSI: 55)
[11/02 16:58] 🔎 HFOF11.SA: $6.76 (RSI: 54)
[11/02 16:58] 🔎 HGLG11.SA: $156.80 (RSI: 44)
[11/02 16:58] 🔎 JURO11.SA: $103.10 (RSI: 51)
[11/02 16:58] 🔎 KFOF11.SA: $84.61 (RSI: 49)
[11/02 16:58] 🔎 KNCR11.SA: $105.39 (RSI: 45)
[11/02 16:58] 🔎 MXRF11.SA: $9.68 (RSI: 65)
[11/02 16:58] ⚡ ALERTA DISPARADO: MXRF11.SA
[11/02 16:58] 🔎 PVBI11.SA: $78.68 (RSI: 36)
[11/02 16:58] 🔎 RBHG11.SA: $67.52 (RSI: 53)
[11/02 16:58] 🔎 RBVA11.SA: $9.88 (RSI: 44)
[11/02 16:58] 🔎 RECT11.SA: $38.07 (RSI: 41)
[11/02 16:58] 🔎 TRXF11.SA: $93.06 (RSI: 21)
[11/02 16:58] 🔎 VGIR11.SA: $9.82 (RSI: 52)
[11/02 16:58] 🔎 XPML11.SA: $110.36 (RSI: 56)
[11/02 16:58] 🔎 ARE: $54.04 (RSI: 47)
[11/02 16:58] 🔎 EPR: $57.84 (RSI: 71)
[11/02 16:58] 🔎 EQIX: $863.73 (RSI: 73)
[11/02 16:58] ⚡ ALERTA DISPARADO: EQIX
[11/02 16:58] 🔎 GLPI: $46.28 (RSI: 60)
[11/02 16:58] 🔎 IAUM: $50.65 (RSI: 59)
[11/02 16:58] 🔎 IBIT: $38.29 (RSI: 30)
[11/02 16:58] 🔎 JEPI: $59.33 (RSI: 65)
[11/02 16:58] ⚡ ALERTA DISPARADO: JEPI
[11/02 16:58] 🔎 NOBL: $114.47 (RSI: 74)
[11/02 16:58] 🔎 O: $64.30 (RSI: 73)
[11/02 16:58] ⚡ ALERTA DISPARADO: O
[11/02 16:58] 🔎 OHI: $46.30 (RSI: 63)
[11/02 16:58] ⚡ ALERTA DISPARADO: OHI
[11/02 16:58] 🔎 PSA: $292.27 (RSI: 62)
[11/02 16:58] 🔎 QQQ: $613.74 (RSI: 47)
[11/02 16:58] 🔎 MCD: $323.24 (RSI: 63)
[11/02 16:58] 🔎 REXR: $37.79 (RSI: 38)
[11/02 16:58] 🔎 RING: $90.00 (RSI: 59)
[11/02 16:58] 🔎 SCHD: $31.59 (RSI: 84)
[11/02 16:58] 🔎 SHV: $110.21 (RSI: 46)
[11/02 16:58] 🔎 STAG: $39.22 (RSI: 64)
[11/02 16:58] 🔎 VICI: $29.18 (RSI: 62)
[11/02 16:58] 🔎 VNQ: $93.45 (RSI: 65)
[11/02 16:58] 🔎 VOO: $637.28 (RSI: 54)
[11/02 16:58] 🔎 BTC-USD: $67549.13 (RSI: 31)
[11/02 18:52] Resumo diário enviado.
[11/02 18:52] --- Ciclo 18:52 iniciado ---
[11/02 18:52] 🔎 ^BVSP: $189699.12 (RSI: 76)
[11/02 18:52] 🔎 BOVA11.SA: $185.99 (RSI: 76)
[11/02 18:52] 🔎 AFHI11.SA: $96.53 (RSI: 56)
[11/02 18:52] 🔎 CDII11.SA: $106.02 (RSI: 38)
[11/02 18:52] 🔎 GGRC11.SA: $10.00 (RSI: 55)
[11/02 18:52] 🔎 HFOF11.SA: $6.76 (RSI: 54)
[11/02 18:52] 🔎 HGLG11.SA: $156.78 (RSI: 44)
[11/02 18:52] 🔎 JURO11.SA: $103.13 (RSI: 52)
[11/02 18:52] 🔎 KFOF11.SA: $84.69 (RSI: 49)
[11/02 18:52] 🔎 KNCR11.SA: $105.30 (RSI: 44)
[11/02 18:52] 🔎 MXRF11.SA: $9.67 (RSI: 64)
[11/02 18:52] 🔎 PVBI11.SA: $78.71 (RSI: 36)
[11/02 18:52] 🔎 RBHG11.SA: $67.53 (RSI: 53)
[11/02 18:52] 🔎 RBVA11.SA: $9.90 (RSI: 46)
[11/02 18:52] 🔎 RECT11.SA: $38.12 (RSI: 42)
[11/02 18:52] 🔎 TRXF11.SA: $93.11 (RSI: 22)
[11/02 18:52] 🔎 VGIR11.SA: $9.84 (RSI: 54)
[11/02 18:52] 🔎 XPML11.SA: $110.32 (RSI: 56)
[11/02 18:52] 🔎 ARE: $53.76 (RSI: 46)
[11/02 18:52] 🔎 EPR: $57.44 (RSI: 69)
[11/02 18:52] 🔎 EQIX: $867.52 (RSI: 74)
[11/02 18:52] 🔎 GLPI: $46.24 (RSI: 59)
[11/02 18:52] 🔎 IAUM: $50.72 (RSI: 59)
[11/02 18:52] 🔎 IBIT: $38.29 (RSI: 30)
[11/02 18:52] 🔎 JEPI: $59.27 (RSI: 65)
[11/02 18:52] 🔎 NOBL: $114.50 (RSI: 74)
[11/02 18:52] 🔎 O: $64.50 (RSI: 74)
[11/02 18:52] 🔎 OHI: $46.78 (RSI: 65)
[11/02 18:52] 🔎 PSA: $293.84 (RSI: 63)
[11/02 18:52] 🔎 QQQ: $613.11 (RSI: 47)
[11/02 18:52] 🔎 MCD: $323.21 (RSI: 63)
[11/02 18:52] 🔎 REXR: $37.50 (RSI: 36)
[11/02 18:52] ⚡ ALERTA DISPARADO: REXR
[11/02 18:52] 🔎 RING: $90.56 (RSI: 60)
[11/02 18:52] 🔎 SCHD: $31.64 (RSI: 84)
[11/02 18:52] 🔎 SHV: $110.21 (RSI: 46)
[11/02 18:52] 🔎 STAG: $39.23 (RSI: 64)
[11/02 18:52] 🔎 VICI: $29.17 (RSI: 62)
[11/02 18:52] 🔎 VNQ: $93.36 (RSI: 65)
[11/02 18:52] 🔎 VOO: $636.35 (RSI: 53)
[11/02 18:52] 🔎 BTC-USD: $67872.36 (RSI: 31)
[12/02 12:38] --- Ciclo 12:38 iniciado ---
[12/02 12:38] 🔎 ^BVSP: $189620.45 (RSI: 76)
[12/02 12:38] 🔎 BOVA11.SA: $185.96 (RSI: 75)
[12/02 12:38] 🔎 AFHI11.SA: $97.10 (RSI: 61)
[12/02 12:38] 🔎 CDII11.SA: $106.39 (RSI: 41)
[12/02 12:38] 🔎 GGRC11.SA: $10.00 (RSI: 55)
[12/02 12:38] 🔎 HFOF11.SA: $6.78 (RSI: 56)
[12/02 12:38] 🔎 HGLG11.SA: $156.81 (RSI: 45)
[12/02 12:38] 🔎 JURO11.SA: $103.08 (RSI: 51)
[12/02 12:38] 🔎 KFOF11.SA: $84.29 (RSI: 47)
[12/02 12:38] 🔎 KNCR11.SA: $105.72 (RSI: 49)
[12/02 12:38] 🔎 MXRF11.SA: $9.69 (RSI: 65)
[12/02 12:38] ⚡ ALERTA DISPARADO: MXRF11.SA
[12/02 12:38] 🔎 PVBI11.SA: $77.73 (RSI: 33)
[12/02 12:38] ⚡ ALERTA DISPARADO: PVBI11.SA
[12/02 12:38] 🔎 RBHG11.SA: $67.71 (RSI: 54)
[12/02 12:38] 🔎 RBVA11.SA: $9.88 (RSI: 44)
[12/02 12:38] 🔎 RECT11.SA: $38.14 (RSI: 42)
[12/02 12:38] 🔎 TRXF11.SA: $93.08 (RSI: 22)
[12/02 12:38] 🔎 VGIR11.SA: $9.70 (RSI: 41)
[12/02 12:38] 🔎 XPML11.SA: $110.46 (RSI: 56)
[12/02 12:38] 🔎 ARE: $52.65 (RSI: 43)
[12/02 12:38] 🔎 EPR: $57.43 (RSI: 69)
[12/02 12:38] 🔎 EQIX: $965.89 (RSI: 86)
[12/02 12:38] ⚡ ALERTA DISPARADO: EQIX
[12/02 12:38] 🔎 GLPI: $46.97 (RSI: 64)
[12/02 12:38] ⚡ ALERTA DISPARADO: GLPI
[12/02 12:39] 🔎 IAUM: $50.51 (RSI: 58)
[12/02 12:39] 🔎 IBIT: $38.15 (RSI: 29)
[12/02 12:39] 🔎 JEPI: $59.63 (RSI: 69)
[12/02 12:39] ⚡ ALERTA DISPARADO: JEPI
[12/02 12:39] 🔎 NOBL: $114.58 (RSI: 74)
[12/02 12:39] 🔎 O: $65.63 (RSI: 77)
[12/02 12:39] ⚡ ALERTA DISPARADO: O
[12/02 12:39] 🔎 OHI: $47.45 (RSI: 68)
[12/02 12:39] ⚡ ALERTA DISPARADO: OHI
[12/02 12:39] 🔎 PSA: $295.10 (RSI: 64)
[12/02 12:39] 🔎 QQQ: $609.62 (RSI: 45)
[12/02 12:39] 🔎 MCD: $327.27 (RSI: 68)
[12/02 12:39] 🔎 REXR: $37.38 (RSI: 36)
[12/02 12:39] 🔎 RING: $90.21 (RSI: 59)
[12/02 12:39] 🔎 SCHD: $31.70 (RSI: 84)
[12/02 12:39] 🔎 SHV: $110.22 (RSI: 48)
[12/02 12:39] 🔎 STAG: $37.90 (RSI: 48)
[12/02 12:39] 🔎 VICI: $29.49 (RSI: 66)
[12/02 12:39] 🔎 VNQ: $94.13 (RSI: 68)
[12/02 12:39] ⚡ ALERTA DISPARADO: VNQ
[12/02 12:39] 🔎 VOO: $635.57 (RSI: 52)
[12/02 12:39] 🔎 BTC-USD: $67630.91 (RSI: 32)
[12/02 15:41] --- Ciclo 15:41 iniciado ---
[12/02 15:41] 🔎 ^BVSP: $187100.62 (RSI: 69)
[12/02 15:41] 🔎 BOVA11.SA: $183.66 (RSI: 69)
[12/02 15:41] 🔎 AFHI11.SA: $97.09 (RSI: 61)
[12/02 15:41] 🔎 CDII11.SA: $105.82 (RSI: 37)
[12/02 15:41] 🔎 GGRC11.SA: $10.00 (RSI: 55)
[12/02 15:41] 🔎 HFOF11.SA: $6.80 (RSI: 57)
[12/02 15:41] 🔎 HGLG11.SA: $156.84 (RSI: 45)
[12/02 15:41] 🔎 JURO11.SA: $102.75 (RSI: 49)
[12/02 15:41] 🔎 KFOF11.SA: $84.53 (RSI: 48)
[12/02 15:41] 🔎 KNCR11.SA: $105.69 (RSI: 49)
[12/02 15:41] 🔎 MXRF11.SA: $9.70 (RSI: 66)
[12/02 15:41] ⚡ ALERTA DISPARADO: MXRF11.SA
[12/02 15:41] 🔎 PVBI11.SA: $77.36 (RSI: 32)
[12/02 15:41] ⚡ ALERTA DISPARADO: PVBI11.SA
[12/02 15:41] 🔎 RBHG11.SA: $67.71 (RSI: 54)
[12/02 15:41] 🔎 RBVA11.SA: $9.86 (RSI: 43)
[12/02 15:41] 🔎 RECT11.SA: $38.33 (RSI: 46)
[12/02 15:41] 🔎 TRXF11.SA: $93.02 (RSI: 22)
[12/02 15:41] 🔎 VGIR11.SA: $9.73 (RSI: 44)
[12/02 15:41] 🔎 XPML11.SA: $110.49 (RSI: 56)
[12/02 15:41] 🔎 ARE: $50.36 (RSI: 37)
[12/02 15:41] ⚡ ALERTA DISPARADO: ARE
[12/02 15:41] 🔎 EPR: $56.97 (RSI: 65)
[12/02 15:41] 🔎 EQIX: $978.86 (RSI: 86)
[12/02 15:41] ⚡ ALERTA DISPARADO: EQIX
[12/02 15:41] 🔎 GLPI: $46.44 (RSI: 61)
[12/02 15:41] 🔎 IAUM: $49.23 (RSI: 53)
[12/02 15:41] 🔎 IBIT: $37.07 (RSI: 28)
[12/02 15:41] 🔎 JEPI: $59.18 (RSI: 63)
[12/02 15:41] 🔎 NOBL: $113.63 (RSI: 68)
[12/02 15:41] 🔎 O: $65.61 (RSI: 77)
[12/02 15:41] ⚡ ALERTA DISPARADO: O
[12/02 15:41] 🔎 OHI: $47.42 (RSI: 68)
[12/02 15:41] ⚡ ALERTA DISPARADO: OHI
[12/02 15:41] 🔎 PSA: $292.35 (RSI: 61)
[12/02 15:41] 🔎 QQQ: $603.52 (RSI: 41)
[12/02 15:41] 🔎 MCD: $330.77 (RSI: 71)
[12/02 15:41] 🔎 REXR: $36.60 (RSI: 32)
[12/02 15:41] ⚡ ALERTA DISPARADO: REXR
[12/02 15:41] 🔎 RING: $86.68 (RSI: 53)
[12/02 15:42] 🔎 SCHD: $31.43 (RSI: 78)
[12/02 15:42] 🔎 SHV: $110.22 (RSI: 48)
[12/02 15:42] 🔎 STAG: $37.22 (RSI: 43)
[12/02 15:42] 🔎 VICI: $29.19 (RSI: 62)
[12/02 15:42] 🔎 VNQ: $93.37 (RSI: 65)
[12/02 15:42] 🔎 VOO: $629.26 (RSI: 46)
[12/02 15:42] 🔎 BTC-USD: $65437.20 (RSI: 29)
[12/02 16:59] --- Ciclo 16:59 iniciado ---
[12/02 16:59] 🔎 ^BVSP: $187754.92 (RSI: 71)
[12/02 16:59] 🔎 BOVA11.SA: $184.22 (RSI: 70)
[12/02 16:59] 🔎 AFHI11.SA: $96.87 (RSI: 59)
[12/02 16:59] 🔎 CDII11.SA: $105.89 (RSI: 37)
[12/02 16:59] 🔎 GGRC11.SA: $10.00 (RSI: 55)
[12/02 16:59] 🔎 HFOF11.SA: $6.81 (RSI: 58)
[12/02 16:59] 🔎 HGLG11.SA: $156.66 (RSI: 42)
[12/02 16:59] 🔎 JURO11.SA: $102.90 (RSI: 50)
[12/02 16:59] 🔎 KFOF11.SA: $84.65 (RSI: 49)
[12/02 16:59] 🔎 KNCR11.SA: $105.65 (RSI: 48)
[12/02 16:59] 🔎 MXRF11.SA: $9.69 (RSI: 65)
[12/02 16:59] 🔎 PVBI11.SA: $77.98 (RSI: 34)
[12/02 16:59] 🔎 RBHG11.SA: $67.66 (RSI: 54)
[12/02 16:59] 🔎 RBVA11.SA: $9.86 (RSI: 43)
[12/02 16:59] 🔎 RECT11.SA: $38.32 (RSI: 45)
[12/02 16:59] 🔎 TRXF11.SA: $93.02 (RSI: 22)
[12/02 16:59] 🔎 VGIR11.SA: $9.71 (RSI: 42)
[12/02 16:59] 🔎 XPML11.SA: $110.44 (RSI: 56)
[12/02 16:59] 🔎 ARE: $51.09 (RSI: 39)
[12/02 16:59] ⚡ ALERTA DISPARADO: ARE
[12/02 16:59] 🔎 EPR: $57.53 (RSI: 69)
[12/02 16:59] 🔎 EQIX: $976.03 (RSI: 86)
[12/02 16:59] 🔎 GLPI: $46.53 (RSI: 61)
[12/02 16:59] 🔎 IAUM: $49.26 (RSI: 53)
[12/02 16:59] 🔎 IBIT: $37.25 (RSI: 28)
[12/02 17:00] 🔎 JEPI: $59.37 (RSI: 66)
[12/02 17:00] 🔎 NOBL: $114.06 (RSI: 71)
[12/02 17:00] 🔎 O: $65.93 (RSI: 78)
[12/02 17:00] 🔎 OHI: $47.72 (RSI: 69)
[12/02 17:00] 🔎 PSA: $295.14 (RSI: 64)
[12/02 17:00] 🔎 QQQ: $603.96 (RSI: 42)
[12/02 17:00] 🔎 MCD: $331.57 (RSI: 72)
[12/02 17:00] 🔎 REXR: $37.01 (RSI: 34)
[12/02 17:00] 🔎 RING: $86.47 (RSI: 53)
[12/02 17:00] 🔎 SCHD: $31.51 (RSI: 80)
[12/02 17:00] 🔎 SHV: $110.22 (RSI: 47)
[12/02 17:00] 🔎 STAG: $37.63 (RSI: 46)
[12/02 17:00] 🔎 VICI: $29.38 (RSI: 64)
[12/02 17:00] 🔎 VNQ: $94.07 (RSI: 67)
[12/02 17:00] ⚡ ALERTA DISPARADO: VNQ
[12/02 17:00] 🔎 VOO: $630.35 (RSI: 47)
[12/02 17:00] 🔎 BTC-USD: $65877.38 (RSI: 29)
[12/02 18:50] Resumo diário enviado.
[12/02 18:50] --- Ciclo 18:50 iniciado ---
[12/02 18:50] 🔎 ^BVSP: $187766.42 (RSI: 71)
[12/02 18:50] 🔎 BOVA11.SA: $184.28 (RSI: 71)
[12/02 18:51] 🔎 AFHI11.SA: $96.81 (RSI: 59)
[12/02 18:51] 🔎 CDII11.SA: $105.70 (RSI: 37)
[12/02 18:51] 🔎 GGRC11.SA: $10.02 (RSI: 58)
[12/02 18:51] 🔎 HFOF11.SA: $6.88 (RSI: 63)
[12/02 18:51] 🔎 HGLG11.SA: $156.50 (RSI: 40)
[12/02 18:51] 🔎 JURO11.SA: $102.82 (RSI: 49)
[12/02 18:51] 🔎 KFOF11.SA: $84.88 (RSI: 50)
[12/02 18:51] 🔎 KNCR11.SA: $105.58 (RSI: 47)
[12/02 18:51] 🔎 MXRF11.SA: $9.67 (RSI: 64)
[12/02 18:51] 🔎 PVBI11.SA: $78.34 (RSI: 35)
[12/02 18:51] 🔎 RBHG11.SA: $67.75 (RSI: 55)
[12/02 18:51] 🔎 RBVA11.SA: $9.86 (RSI: 43)
[12/02 18:51] 🔎 RECT11.SA: $38.29 (RSI: 45)
[12/02 18:51] 🔎 TRXF11.SA: $93.12 (RSI: 23)
[12/02 18:51] 🔎 VGIR11.SA: $9.67 (RSI: 39)
[12/02 18:51] ⚡ ALERTA DISPARADO: VGIR11.SA
[12/02 18:51] 🔎 XPML11.SA: $110.52 (RSI: 56)
[12/02 18:51] 🔎 ARE: $50.40 (RSI: 37)
[12/02 18:51] ⚡ ALERTA DISPARADO: ARE
[12/02 18:51] 🔎 EPR: $57.33 (RSI: 68)
[12/02 18:51] 🔎 EQIX: $957.87 (RSI: 85)
[12/02 18:51] ⚡ ALERTA DISPARADO: EQIX
[12/02 18:51] 🔎 GLPI: $46.20 (RSI: 59)
[12/02 18:51] 🔎 IAUM: $48.97 (RSI: 52)
[12/02 18:51] 🔎 IBIT: $37.05 (RSI: 28)
[12/02 18:51] 🔎 JEPI: $59.01 (RSI: 59)
[12/02 18:51] 🔎 NOBL: $113.28 (RSI: 65)
[12/02 18:51] 🔎 O: $64.78 (RSI: 75)
[12/02 18:51] ⚡ ALERTA DISPARADO: O
[12/02 18:51] 🔎 OHI: $47.04 (RSI: 67)
[12/02 18:51] ⚡ ALERTA DISPARADO: OHI
[12/02 18:51] 🔎 PSA: $292.37 (RSI: 61)
[12/02 18:51] 🔎 QQQ: $600.64 (RSI: 40)
[12/02 18:51] 🔎 MCD: $332.08 (RSI: 72)
[12/02 18:51] 🔎 REXR: $36.89 (RSI: 34)
[12/02 18:51] ⚡ ALERTA DISPARADO: REXR
[12/02 18:51] 🔎 RING: $84.59 (RSI: 51)
[12/02 18:51] 🔎 SCHD: $31.34 (RSI: 76)
[12/02 18:51] 🔎 SHV: $110.22 (RSI: 47)
[12/02 18:51] 🔎 STAG: $37.28 (RSI: 43)
[12/02 18:51] 🔎 VICI: $29.06 (RSI: 59)
[12/02 18:51] 🔎 VNQ: $93.25 (RSI: 64)
[12/02 18:51] 🔎 VOO: $626.49 (RSI: 43)
[12/02 18:51] 🔎 BTC-USD: $65769.84 (RSI: 29)
[13/02 12:27] --- Ciclo 12:27 iniciado ---
[13/02 12:27] 🔎 ^BVSP: $184290.27 (RSI: 62)
[13/02 12:27] 🔎 BOVA11.SA: $180.81 (RSI: 62)
[13/02 12:27] 🔎 AFHI11.SA: $96.99 (RSI: 60)
[13/02 12:27] 🔎 CDII11.SA: $105.90 (RSI: 38)
[13/02 12:27] 🔎 GGRC11.SA: $10.01 (RSI: 56)
[13/02 12:27] 🔎 HFOF11.SA: $6.81 (RSI: 56)
[13/02 12:27] 🔎 HGLG11.SA: $156.97 (RSI: 48)
[13/02 12:27] 🔎 JURO11.SA: $103.00 (RSI: 51)
[13/02 12:27] 🔎 KFOF11.SA: $84.76 (RSI: 49)
[13/02 12:27] 🔎 KNCR11.SA: $105.76 (RSI: 50)
[13/02 12:27] 🔎 MXRF11.SA: $9.73 (RSI: 69)
[13/02 12:27] ⚡ ALERTA DISPARADO: MXRF11.SA
[13/02 12:27] 🔎 PVBI11.SA: $77.84 (RSI: 33)
[13/02 12:27] 🔎 RBHG11.SA: $68.16 (RSI: 57)
[13/02 12:27] 🔎 RBVA11.SA: $9.89 (RSI: 46)
[13/02 12:27] 🔎 RECT11.SA: $38.27 (RSI: 45)
[13/02 12:27] 🔎 TRXF11.SA: $93.18 (RSI: 24)
[13/02 12:27] 🔎 VGIR11.SA: $9.74 (RSI: 46)
[13/02 12:27] 🔎 XPML11.SA: $110.64 (RSI: 56)
[13/02 12:27] 🔎 ARE: $51.69 (RSI: 42)
[13/02 12:27] 🔎 EPR: $57.62 (RSI: 69)
[13/02 12:27] 🔎 EQIX: $956.30 (RSI: 84)
[13/02 12:27] ⚡ ALERTA DISPARADO: EQIX
[13/02 12:27] 🔎 GLPI: $46.17 (RSI: 58)
[13/02 12:27] 🔎 IAUM: $49.92 (RSI: 55)
[13/02 12:27] 🔎 IBIT: $38.97 (RSI: 35)
[13/02 12:27] 🔎 JEPI: $59.26 (RSI: 63)
[13/02 12:28] 🔎 NOBL: $113.35 (RSI: 65)
[13/02 12:28] 🔎 O: $65.18 (RSI: 76)
[13/02 12:28] 🔎 OHI: $47.33 (RSI: 68)
[13/02 12:28] ⚡ ALERTA DISPARADO: OHI
[13/02 12:28] 🔎 PSA: $287.23 (RSI: 55)
[13/02 12:28] 🔎 QQQ: $602.47 (RSI: 41)
[13/02 12:28] 🔎 MCD: $331.55 (RSI: 71)
[13/02 12:28] 🔎 REXR: $37.02 (RSI: 35)
[13/02 12:28] 🔎 RING: $88.40 (RSI: 55)
[13/02 12:28] 🔎 SCHD: $31.42 (RSI: 77)
[13/02 12:28] 🔎 SHV: $110.26 (RSI: 53)
[13/02 12:28] 🔎 STAG: $37.75 (RSI: 48)
[13/02 12:28] 🔎 VICI: $29.17 (RSI: 61)
[13/02 12:28] 🔎 VNQ: $93.72 (RSI: 66)
[13/02 12:28] 🔎 VOO: $627.82 (RSI: 45)
[13/02 12:28] 🔎 BTC-USD: $68273.73 (RSI: 34)
[13/02 14:57] --- Ciclo 14:57 iniciado ---
[13/02 14:57] 🔎 ^BVSP: $185909.98 (RSI: 66)
[13/02 14:57] 🔎 BOVA11.SA: $182.36 (RSI: 66)
[13/02 14:57] 🔎 AFHI11.SA: $97.05 (RSI: 61)
[13/02 14:57] 🔎 CDII11.SA: $105.89 (RSI: 38)
[13/02 14:57] 🔎 GGRC11.SA: $10.03 (RSI: 59)
[13/02 14:57] 🔎 HFOF11.SA: $6.82 (RSI: 57)
[13/02 14:57] 🔎 HGLG11.SA: $156.99 (RSI: 49)
[13/02 14:57] 🔎 JURO11.SA: $102.94 (RSI: 50)
[13/02 14:57] 🔎 KFOF11.SA: $84.73 (RSI: 49)
[13/02 14:57] 🔎 KNCR11.SA: $106.20 (RSI: 55)
[13/02 14:57] 🔎 MXRF11.SA: $9.74 (RSI: 69)
[13/02 14:57] ⚡ ALERTA DISPARADO: MXRF11.SA
[13/02 14:57] 🔎 PVBI11.SA: $78.58 (RSI: 37)
[13/02 14:57] 🔎 RBHG11.SA: $68.21 (RSI: 58)
[13/02 14:57] 🔎 RBVA11.SA: $9.91 (RSI: 48)
[13/02 14:57] 🔎 RECT11.SA: $38.53 (RSI: 49)
[13/02 14:57] 🔎 TRXF11.SA: $93.17 (RSI: 24)
[13/02 14:57] 🔎 VGIR11.SA: $9.77 (RSI: 48)
[13/02 14:57] 🔎 XPML11.SA: $110.80 (RSI: 56)
[13/02 14:57] 🔎 ARE: $52.61 (RSI: 45)
[13/02 14:57] 🔎 EPR: $58.20 (RSI: 71)
[13/02 14:57] 🔎 EQIX: $961.28 (RSI: 85)
[13/02 14:57] ⚡ ALERTA DISPARADO: EQIX
[13/02 14:57] 🔎 GLPI: $46.37 (RSI: 60)
[13/02 14:57] 🔎 IAUM: $50.01 (RSI: 56)
[13/02 14:57] 🔎 IBIT: $39.17 (RSI: 35)
[13/02 14:57] 🔎 JEPI: $59.53 (RSI: 66)
[13/02 14:57] ⚡ ALERTA DISPARADO: JEPI
[13/02 14:58] 🔎 NOBL: $114.32 (RSI: 69)
[13/02 14:58] 🔎 O: $65.82 (RSI: 78)
[13/02 14:58] ⚡ ALERTA DISPARADO: O
[13/02 14:58] 🔎 OHI: $47.44 (RSI: 68)
[13/02 14:58] ⚡ ALERTA DISPARADO: OHI
[13/02 14:58] 🔎 PSA: $295.98 (RSI: 64)
[13/02 14:58] 🔎 QQQ: $605.27 (RSI: 43)
[13/02 14:58] 🔎 MCD: $331.11 (RSI: 70)
[13/02 14:58] 🔎 REXR: $37.43 (RSI: 38)
[13/02 14:58] 🔎 RING: $89.25 (RSI: 56)
[13/02 14:58] 🔎 SCHD: $31.65 (RSI: 78)
[13/02 14:58] 🔎 SHV: $110.27 (RSI: 53)
[13/02 14:58] 🔎 STAG: $38.21 (RSI: 51)
[13/02 14:58] 🔎 VICI: $29.32 (RSI: 63)
[13/02 14:58] 🔎 VNQ: $94.72 (RSI: 69)
[13/02 14:58] ⚡ ALERTA DISPARADO: VNQ
[13/02 14:58] 🔎 VOO: $630.17 (RSI: 47)
[13/02 14:58] 🔎 BTC-USD: $69033.77 (RSI: 36)
[13/02 16:55] --- Ciclo 16:55 iniciado ---
[13/02 16:55] 🔎 ^BVSP: $186177.22 (RSI: 66)
[13/02 16:55] 🔎 BOVA11.SA: $182.56 (RSI: 66)
[13/02 16:55] 🔎 AFHI11.SA: $96.99 (RSI: 60)
[13/02 16:55] 🔎 CDII11.SA: $105.73 (RSI: 37)
[13/02 16:55] 🔎 GGRC11.SA: $10.02 (RSI: 58)
[13/02 16:55] 🔎 HFOF11.SA: $6.84 (RSI: 59)
[13/02 16:55] 🔎 HGLG11.SA: $156.91 (RSI: 47)
[13/02 16:55] 🔎 JURO11.SA: $102.94 (RSI: 50)
[13/02 16:55] 🔎 KFOF11.SA: $84.74 (RSI: 49)
[13/02 16:55] 🔎 KNCR11.SA: $106.21 (RSI: 55)
[13/02 16:55] 🔎 MXRF11.SA: $9.73 (RSI: 69)
[13/02 16:55] 🔎 PVBI11.SA: $78.61 (RSI: 37)
[13/02 16:55] 🔎 RBHG11.SA: $68.37 (RSI: 59)
[13/02 16:55] 🔎 RBVA11.SA: $9.91 (RSI: 48)
[13/02 16:55] 🔎 RECT11.SA: $38.47 (RSI: 48)
[13/02 16:55] 🔎 TRXF11.SA: $93.25 (RSI: 25)
[13/02 16:55] 🔎 VGIR11.SA: $9.79 (RSI: 50)
[13/02 16:55] 🔎 XPML11.SA: $110.85 (RSI: 56)
[13/02 16:55] 🔎 ARE: $52.56 (RSI: 45)
[13/02 16:55] 🔎 EPR: $58.31 (RSI: 72)
[13/02 16:56] 🔎 EQIX: $953.75 (RSI: 83)
[13/02 16:56] 🔎 GLPI: $46.44 (RSI: 61)
[13/02 16:56] 🔎 IAUM: $50.17 (RSI: 56)
[13/02 16:56] 🔎 IBIT: $39.15 (RSI: 35)
[13/02 16:56] 🔎 JEPI: $59.37 (RSI: 64)
[13/02 16:56] 🔎 NOBL: $114.00 (RSI: 68)
[13/02 16:56] 🔎 O: $65.63 (RSI: 77)
[13/02 16:56] 🔎 OHI: $47.19 (RSI: 67)
[13/02 16:56] 🔎 PSA: $296.36 (RSI: 64)
[13/02 16:56] 🔎 QQQ: $604.36 (RSI: 43)
[13/02 16:56] 🔎 MCD: $328.07 (RSI: 64)
[13/02 16:56] 🔎 REXR: $37.38 (RSI: 38)
[13/02 16:56] 🔎 RING: $89.00 (RSI: 56)
[13/02 16:56] 🔎 SCHD: $31.59 (RSI: 78)
[13/02 16:56] 🔎 SHV: $110.27 (RSI: 53)
[13/02 16:56] 🔎 STAG: $38.02 (RSI: 50)
[13/02 16:56] 🔎 VICI: $29.28 (RSI: 62)
[13/02 16:56] 🔎 VNQ: $94.51 (RSI: 69)
[13/02 16:56] 🔎 VOO: $628.48 (RSI: 45)
[13/02 16:56] 🔎 BTC-USD: $69007.14 (RSI: 36)
[13/02 18:54] Resumo diário enviado.
[13/02 18:54] --- Ciclo 18:54 iniciado ---
[13/02 18:54] 🔎 ^BVSP: $186464.30 (RSI: 67)
[13/02 18:54] 🔎 BOVA11.SA: $182.98 (RSI: 67)
[13/02 18:54] 🔎 AFHI11.SA: $97.04 (RSI: 61)
[13/02 18:54] 🔎 CDII11.SA: $106.15 (RSI: 40)
[13/02 18:54] 🔎 GGRC11.SA: $10.05 (RSI: 62)
[13/02 18:54] 🔎 HFOF11.SA: $6.84 (RSI: 59)
[13/02 18:54] 🔎 HGLG11.SA: $156.88 (RSI: 47)
[13/02 18:54] 🔎 JURO11.SA: $102.85 (RSI: 49)
[13/02 18:54] 🔎 KFOF11.SA: $84.83 (RSI: 50)
[13/02 18:54] 🔎 KNCR11.SA: $106.10 (RSI: 54)
[13/02 18:54] 🔎 MXRF11.SA: $9.74 (RSI: 69)
[13/02 18:54] ⚡ ALERTA DISPARADO: MXRF11.SA
[13/02 18:54] 🔎 PVBI11.SA: $79.58 (RSI: 42)
[13/02 18:54] 🔎 RBHG11.SA: $68.49 (RSI: 60)
[13/02 18:54] 🔎 RBVA11.SA: $9.92 (RSI: 49)
[13/02 18:54] 🔎 RECT11.SA: $38.47 (RSI: 48)
[13/02 18:54] 🔎 TRXF11.SA: $93.10 (RSI: 22)
[13/02 18:54] 🔎 VGIR11.SA: $9.75 (RSI: 47)
[13/02 18:54] 🔎 XPML11.SA: $111.00 (RSI: 56)
[13/02 18:54] 🔎 ARE: $52.49 (RSI: 44)
[13/02 18:54] 🔎 EPR: $58.49 (RSI: 72)
[13/02 18:54] 🔎 EQIX: $956.19 (RSI: 84)
[13/02 18:54] ⚡ ALERTA DISPARADO: EQIX
[13/02 18:54] 🔎 GLPI: $46.40 (RSI: 60)
[13/02 18:54] 🔎 IAUM: $50.17 (RSI: 56)
[13/02 18:54] 🔎 IBIT: $38.97 (RSI: 35)
[13/02 18:54] 🔎 JEPI: $59.31 (RSI: 63)
[13/02 18:54] 🔎 NOBL: $114.00 (RSI: 68)
[13/02 18:54] 🔎 O: $65.66 (RSI: 77)
[13/02 18:54] ⚡ ALERTA DISPARADO: O
[13/02 18:54] 🔎 OHI: $47.40 (RSI: 68)
[13/02 18:54] ⚡ ALERTA DISPARADO: OHI
[13/02 18:54] 🔎 PSA: $300.35 (RSI: 67)
[13/02 18:54] ⚡ ALERTA DISPARADO: PSA
[13/02 18:54] 🔎 QQQ: $601.92 (RSI: 41)
[13/02 18:54] 🔎 MCD: $327.58 (RSI: 64)
[13/02 18:54] 🔎 REXR: $37.20 (RSI: 36)
[13/02 18:54] 🔎 RING: $89.33 (RSI: 56)
[13/02 18:54] 🔎 SCHD: $31.61 (RSI: 78)
[13/02 18:54] 🔎 SHV: $110.27 (RSI: 53)
[13/02 18:54] 🔎 STAG: $38.06 (RSI: 50)
[13/02 18:54] 🔎 VICI: $29.30 (RSI: 63)
[13/02 18:54] 🔎 VNQ: $94.59 (RSI: 69)
[13/02 18:54] ⚡ ALERTA DISPARADO: VNQ
[13/02 18:55] 🔎 VOO: $626.89 (RSI: 44)
[13/02 18:55] 🔎 BTC-USD: $68830.59 (RSI: 35)
[14/02 11:04] --- Ciclo 11:04 iniciado ---
[14/02 11:05] 🔎 BTC-USD: $69451.55 (RSI: 37)
[14/02 11:59] --- Ciclo 11:59 iniciado ---
[14/02 11:59] 🔎 BTC-USD: $69819.17 (RSI: 38)
[14/02 12:52] --- Ciclo 12:52 iniciado ---
[14/02 12:53] 🔎 BTC-USD: $69820.30 (RSI: 38)
[14/02 14:01] --- Ciclo 14:01 iniciado ---
[14/02 14:01] 🔎 BTC-USD: $69717.24 (RSI: 37)
[14/02 14:53] --- Ciclo 14:53 iniciado ---
[14/02 14:54] 🔎 BTC-USD: $69685.95 (RSI: 37)
[14/02 16:05] --- Ciclo 16:05 iniciado ---
[14/02 16:05] 🔎 BTC-USD: $69718.95 (RSI: 37)
[14/02 16:49] --- Ciclo 16:49 iniciado ---
[14/02 16:50] 🔎 BTC-USD: $69808.90 (RSI: 38)
[14/02 17:55] --- Ciclo 17:55 iniciado ---
[14/02 17:55] 🔎 BTC-USD: $69929.98 (RSI: 38)
[15/02 11:05] --- Ciclo 11:05 iniciado ---
[15/02 11:06] 🔎 BTC-USD: $68898.45 (RSI: 36)
[15/02 12:01] --- Ciclo 12:01 iniciado ---
[15/02 12:01] 🔎 BTC-USD: $69109.89 (RSI: 37)
[15/02 12:52] --- Ciclo 12:52 iniciado ---
[15/02 12:53] 🔎 BTC-USD: $69019.09 (RSI: 37)
[15/02 14:01] --- Ciclo 14:01 iniciado ---
[15/02 14:02] 🔎 BTC-USD: $69018.30 (RSI: 37)
[15/02 14:55] --- Ciclo 14:55 iniciado ---
[15/02 14:56] 🔎 BTC-USD: $68564.94 (RSI: 36)
[15/02 16:15] --- Ciclo 16:15 iniciado ---
[15/02 16:16] 🔎 BTC-USD: $68246.38 (RSI: 36)
[15/02 16:51] --- Ciclo 16:51 iniciado ---
[15/02 16:52] 🔎 BTC-USD: $68376.66 (RSI: 36)
[15/02 17:56] --- Ciclo 17:56 iniciado ---
[15/02 17:56] 🔎 BTC-USD: $68391.44 (RSI: 36)
[16/02 12:10] --- Ciclo 12:10 iniciado ---
[16/02 12:10] 🔎 ^BVSP: $186464.00 (RSI: 67)
[16/02 12:10] 🔎 BOVA11.SA: $182.98 (RSI: 67)
[16/02 12:10] 🔎 AFHI11.SA: $97.04 (RSI: 61)
[16/02 12:10] 🔎 CDII11.SA: $106.15 (RSI: 40)
[16/02 12:10] 🔎 GGRC11.SA: $10.05 (RSI: 62)
[16/02 12:11] 🔎 HFOF11.SA: $6.84 (RSI: 59)
[16/02 12:11] 🔎 HGLG11.SA: $156.88 (RSI: 47)
[16/02 12:11] 🔎 JURO11.SA: $102.85 (RSI: 49)
[16/02 12:11] 🔎 KFOF11.SA: $84.83 (RSI: 50)
[16/02 12:11] 🔎 KNCR11.SA: $106.10 (RSI: 54)
[16/02 12:11] 🔎 MXRF11.SA: $9.74 (RSI: 69)
[16/02 12:11] ⚡ ALERTA DISPARADO: MXRF11.SA
[16/02 12:11] 🔎 PVBI11.SA: $79.58 (RSI: 42)
[16/02 12:11] 🔎 RBHG11.SA: $68.49 (RSI: 60)
[16/02 12:11] 🔎 RBVA11.SA: $9.92 (RSI: 49)
[16/02 12:11] 🔎 RECT11.SA: $38.47 (RSI: 48)
[16/02 12:11] 🔎 TRXF11.SA: $93.10 (RSI: 22)
[16/02 12:11] 🔎 VGIR11.SA: $9.75 (RSI: 47)
[16/02 12:11] 🔎 XPML11.SA: $111.00 (RSI: 56)
[16/02 12:11] 🔎 ARE: $52.49 (RSI: 44)
[16/02 12:11] 🔎 EPR: $58.49 (RSI: 72)
[16/02 12:11] 🔎 EQIX: $956.19 (RSI: 84)
[16/02 12:11] ⚡ ALERTA DISPARADO: EQIX
[16/02 12:11] 🔎 GLPI: $46.40 (RSI: 60)
[16/02 12:11] 🔎 IAUM: $50.17 (RSI: 56)
[16/02 12:11] 🔎 IBIT: $38.97 (RSI: 35)
[16/02 12:11] 🔎 JEPI: $59.31 (RSI: 63)
[16/02 12:11] 🔎 NOBL: $114.00 (RSI: 68)
[16/02 12:11] 🔎 O: $65.66 (RSI: 77)
[16/02 12:11] ⚡ ALERTA DISPARADO: O
[16/02 12:11] 🔎 OHI: $47.40 (RSI: 68)
[16/02 12:11] ⚡ ALERTA DISPARADO: OHI
[16/02 12:11] 🔎 PSA: $300.35 (RSI: 67)
[16/02 12:11] ⚡ ALERTA DISPARADO: PSA
[16/02 12:11] 🔎 QQQ: $601.92 (RSI: 41)
[16/02 12:11] 🔎 MCD: $327.58 (RSI: 64)
[16/02 12:11] 🔎 REXR: $37.20 (RSI: 36)
[16/02 12:11] 🔎 RING: $89.33 (RSI: 56)
[16/02 12:11] 🔎 SCHD: $31.61 (RSI: 78)
[16/02 12:11] 🔎 SHV: $110.27 (RSI: 53)
[16/02 12:11] 🔎 STAG: $38.06 (RSI: 50)
[16/02 12:11] 🔎 VICI: $29.30 (RSI: 63)
[16/02 12:11] 🔎 VNQ: $94.59 (RSI: 69)
[16/02 12:11] ⚡ ALERTA DISPARADO: VNQ
[16/02 12:11] 🔎 VOO: $626.89 (RSI: 44)
[16/02 12:11] 🔎 BTC-USD: $68529.16 (RSI: 36)
[16/02 14:28] --- Ciclo 14:28 iniciado ---
[16/02 14:28] 🔎 ^BVSP: $186464.00 (RSI: 67)
[16/02 14:28] 🔎 BOVA11.SA: $182.98 (RSI: 67)
[16/02 14:28] 🔎 AFHI11.SA: $97.04 (RSI: 61)
[16/02 14:28] 🔎 CDII11.SA: $106.15 (RSI: 40)
[16/02 14:28] 🔎 GGRC11.SA: $10.05 (RSI: 62)
[16/02 14:28] 🔎 HFOF11.SA: $6.84 (RSI: 59)
[16/02 14:28] 🔎 HGLG11.SA: $156.88 (RSI: 47)
[16/02 14:28] 🔎 JURO11.SA: $102.85 (RSI: 49)
[16/02 14:28] 🔎 KFOF11.SA: $84.83 (RSI: 50)
[16/02 14:28] 🔎 KNCR11.SA: $106.10 (RSI: 54)
[16/02 14:28] 🔎 MXRF11.SA: $9.74 (RSI: 69)
[16/02 14:28] ⚡ ALERTA DISPARADO: MXRF11.SA
[16/02 14:28] 🔎 PVBI11.SA: $79.58 (RSI: 42)
[16/02 14:28] 🔎 RBHG11.SA: $68.49 (RSI: 60)
[16/02 14:28] 🔎 RBVA11.SA: $9.92 (RSI: 49)
[16/02 14:28] 🔎 RECT11.SA: $38.47 (RSI: 48)
[16/02 14:28] 🔎 TRXF11.SA: $93.10 (RSI: 22)
[16/02 14:28] 🔎 VGIR11.SA: $9.75 (RSI: 47)
[16/02 14:28] 🔎 XPML11.SA: $111.00 (RSI: 56)
[16/02 14:28] 🔎 ARE: $52.49 (RSI: 44)
[16/02 14:28] 🔎 EPR: $58.49 (RSI: 72)
[16/02 14:28] 🔎 EQIX: $956.19 (RSI: 84)
[16/02 14:28] ⚡ ALERTA DISPARADO: EQIX
[16/02 14:28] 🔎 GLPI: $46.40 (RSI: 60)
[16/02 14:28] 🔎 IAUM: $50.17 (RSI: 56)
[16/02 14:28] 🔎 IBIT: $38.97 (RSI: 35)
[16/02 14:28] 🔎 JEPI: $59.31 (RSI: 63)
[16/02 14:28] 🔎 NOBL: $114.00 (RSI: 68)
[16/02 14:28] 🔎 O: $65.66 (RSI: 77)
[16/02 14:28] ⚡ ALERTA DISPARADO: O
[16/02 14:28] 🔎 OHI: $47.40 (RSI: 68)
[16/02 14:28] ⚡ ALERTA DISPARADO: OHI
[16/02 14:28] 🔎 PSA: $300.35 (RSI: 67)
[16/02 14:28] ⚡ ALERTA DISPARADO: PSA
[16/02 14:28] 🔎 QQQ: $601.92 (RSI: 41)
[16/02 14:28] 🔎 MCD: $327.58 (RSI: 64)
[16/02 14:28] 🔎 REXR: $37.20 (RSI: 36)
[16/02 14:28] 🔎 RING: $89.33 (RSI: 56)
[16/02 14:28] 🔎 SCHD: $31.61 (RSI: 78)
[16/02 14:28] 🔎 SHV: $110.27 (RSI: 53)
[16/02 14:28] 🔎 STAG: $38.06 (RSI: 50)
[16/02 14:28] 🔎 VICI: $29.30 (RSI: 63)
[16/02 14:28] 🔎 VNQ: $94.59 (RSI: 69)
[16/02 14:28] ⚡ ALERTA DISPARADO: VNQ
[16/02 14:28] 🔎 VOO: $626.89 (RSI: 44)
[16/02 14:28] 🔎 BTC-USD: $67825.60 (RSI: 35)
[16/02 16:23] --- Ciclo 16:23 iniciado ---
[16/02 16:23] 🔎 ^BVSP: $186464.00 (RSI: 67)
[16/02 16:23] 🔎 BOVA11.SA: $182.98 (RSI: 67)
[16/02 16:23] 🔎 AFHI11.SA: $97.04 (RSI: 61)
[16/02 16:23] 🔎 CDII11.SA: $106.15 (RSI: 40)
[16/02 16:23] 🔎 GGRC11.SA: $10.05 (RSI: 62)
[16/02 16:23] 🔎 HFOF11.SA: $6.84 (RSI: 59)
[16/02 16:23] 🔎 HGLG11.SA: $156.88 (RSI: 47)
[16/02 16:23] 🔎 JURO11.SA: $102.85 (RSI: 49)
[16/02 16:23] 🔎 KFOF11.SA: $84.83 (RSI: 50)
[16/02 16:23] 🔎 KNCR11.SA: $106.10 (RSI: 54)
[16/02 16:24] 🔎 MXRF11.SA: $9.74 (RSI: 69)
[16/02 16:24] 🔎 PVBI11.SA: $79.58 (RSI: 42)
[16/02 16:24] 🔎 RBHG11.SA: $68.49 (RSI: 60)
[16/02 16:24] 🔎 RBVA11.SA: $9.92 (RSI: 49)
[16/02 16:24] 🔎 RECT11.SA: $38.47 (RSI: 48)
[16/02 16:24] 🔎 TRXF11.SA: $93.10 (RSI: 22)
[16/02 16:24] 🔎 VGIR11.SA: $9.75 (RSI: 47)
[16/02 16:24] 🔎 XPML11.SA: $111.00 (RSI: 56)
[16/02 16:24] 🔎 ARE: $52.49 (RSI: 44)
[16/02 16:24] 🔎 EPR: $58.49 (RSI: 72)
[16/02 16:24] 🔎 EQIX: $956.19 (RSI: 84)
[16/02 16:24] 🔎 GLPI: $46.40 (RSI: 60)
[16/02 16:24] 🔎 IAUM: $50.17 (RSI: 56)
[16/02 16:24] 🔎 IBIT: $38.97 (RSI: 35)
[16/02 16:24] 🔎 JEPI: $59.31 (RSI: 63)
[16/02 16:24] 🔎 NOBL: $114.00 (RSI: 68)
[16/02 16:24] 🔎 O: $65.66 (RSI: 77)
[16/02 16:24] 🔎 OHI: $47.40 (RSI: 68)
[16/02 16:24] 🔎 PSA: $300.35 (RSI: 67)
[16/02 16:24] 🔎 QQQ: $601.92 (RSI: 41)
[16/02 16:24] 🔎 MCD: $327.58 (RSI: 64)
[16/02 16:24] 🔎 REXR: $37.20 (RSI: 36)
[16/02 16:24] 🔎 RING: $89.33 (RSI: 56)
[16/02 16:24] 🔎 SCHD: $31.61 (RSI: 78)
[16/02 16:24] 🔎 SHV: $110.27 (RSI: 53)
[16/02 16:24] 🔎 STAG: $38.06 (RSI: 50)
[16/02 16:24] 🔎 VICI: $29.30 (RSI: 63)
[16/02 16:24] 🔎 VNQ: $94.59 (RSI: 69)
[16/02 16:24] 🔎 VOO: $626.89 (RSI: 44)
[16/02 16:24] 🔎 BTC-USD: $67808.99 (RSI: 35)
[16/02 17:01] --- Ciclo 17:01 iniciado ---
[16/02 17:01] 🔎 ^BVSP: $186464.00 (RSI: 67)
[16/02 17:01] 🔎 BOVA11.SA: $182.98 (RSI: 67)
[16/02 17:01] 🔎 AFHI11.SA: $97.04 (RSI: 61)
[16/02 17:01] 🔎 CDII11.SA: $106.15 (RSI: 40)
[16/02 17:01] 🔎 GGRC11.SA: $10.05 (RSI: 62)
[16/02 17:01] 🔎 HFOF11.SA: $6.84 (RSI: 59)
[16/02 17:01] 🔎 HGLG11.SA: $156.88 (RSI: 47)
[16/02 17:01] 🔎 JURO11.SA: $102.85 (RSI: 49)
[16/02 17:01] 🔎 KFOF11.SA: $84.83 (RSI: 50)
[16/02 17:01] 🔎 KNCR11.SA: $106.10 (RSI: 54)
[16/02 17:01] 🔎 MXRF11.SA: $9.74 (RSI: 69)
[16/02 17:01] ⚡ ALERTA DISPARADO: MXRF11.SA
[16/02 17:01] 🔎 PVBI11.SA: $79.58 (RSI: 42)
[16/02 17:01] 🔎 RBHG11.SA: $68.49 (RSI: 60)
[16/02 17:01] 🔎 RBVA11.SA: $9.92 (RSI: 49)
[16/02 17:01] 🔎 RECT11.SA: $38.47 (RSI: 48)
[16/02 17:01] 🔎 TRXF11.SA: $93.10 (RSI: 22)
[16/02 17:01] 🔎 VGIR11.SA: $9.75 (RSI: 47)
[16/02 17:01] 🔎 XPML11.SA: $111.00 (RSI: 56)
[16/02 17:02] 🔎 ARE: $52.49 (RSI: 44)
[16/02 17:02] 🔎 EPR: $58.49 (RSI: 72)
[16/02 17:02] 🔎 EQIX: $956.19 (RSI: 84)
[16/02 17:02] ⚡ ALERTA DISPARADO: EQIX
[16/02 17:02] 🔎 GLPI: $46.40 (RSI: 60)
[16/02 17:02] 🔎 IAUM: $50.17 (RSI: 56)
[16/02 17:02] 🔎 IBIT: $38.97 (RSI: 35)
[16/02 17:02] 🔎 JEPI: $59.31 (RSI: 63)
[16/02 17:02] 🔎 NOBL: $114.00 (RSI: 68)
[16/02 17:02] 🔎 O: $65.66 (RSI: 77)
[16/02 17:02] ⚡ ALERTA DISPARADO: O
[16/02 17:02] 🔎 OHI: $47.40 (RSI: 68)
[16/02 17:02] ⚡ ALERTA DISPARADO: OHI
[16/02 17:02] 🔎 PSA: $300.35 (RSI: 67)
[16/02 17:02] ⚡ ALERTA DISPARADO: PSA
[16/02 17:02] 🔎 QQQ: $601.92 (RSI: 41)
[16/02 17:02] 🔎 MCD: $327.58 (RSI: 64)
[16/02 17:02] 🔎 REXR: $37.20 (RSI: 36)
[16/02 17:02] 🔎 RING: $89.33 (RSI: 56)
[16/02 17:02] 🔎 SCHD: $31.61 (RSI: 78)
[16/02 17:02] 🔎 SHV: $110.27 (RSI: 53)
[16/02 17:02] 🔎 STAG: $38.06 (RSI: 50)
[16/02 17:02] 🔎 VICI: $29.30 (RSI: 63)
[16/02 17:02] 🔎 VNQ: $94.59 (RSI: 69)
[16/02 17:02] ⚡ ALERTA DISPARADO: VNQ
[16/02 17:02] 🔎 VOO: $626.89 (RSI: 44)
[16/02 17:02] 🔎 BTC-USD: $67921.14 (RSI: 35)
[16/02 18:01] Resumo diário enviado.
[16/02 18:01] --- Ciclo 18:01 iniciado ---
[16/02 18:01] 🔎 ^BVSP: $186464.00 (RSI: 67)
[16/02 18:01] 🔎 BOVA11.SA: $182.98 (RSI: 67)
[16/02 18:01] 🔎 AFHI11.SA: $97.04 (RSI: 61)
[16/02 18:01] 🔎 CDII11.SA: $106.15 (RSI: 40)
[16/02 18:01] 🔎 GGRC11.SA: $10.05 (RSI: 62)
[16/02 18:01] 🔎 HFOF11.SA: $6.84 (RSI: 59)
[16/02 18:01] 🔎 HGLG11.SA: $156.88 (RSI: 47)
[16/02 18:01] 🔎 JURO11.SA: $102.85 (RSI: 49)
[16/02 18:01] 🔎 KFOF11.SA: $84.83 (RSI: 50)
[16/02 18:01] 🔎 KNCR11.SA: $106.10 (RSI: 54)
[16/02 18:01] 🔎 MXRF11.SA: $9.74 (RSI: 69)
[16/02 18:01] 🔎 PVBI11.SA: $79.58 (RSI: 42)
[16/02 18:01] 🔎 RBHG11.SA: $68.49 (RSI: 60)
[16/02 18:01] 🔎 RBVA11.SA: $9.92 (RSI: 49)
[16/02 18:01] 🔎 RECT11.SA: $38.47 (RSI: 48)
[16/02 18:01] 🔎 TRXF11.SA: $93.10 (RSI: 22)
[16/02 18:01] 🔎 VGIR11.SA: $9.75 (RSI: 47)
[16/02 18:01] 🔎 XPML11.SA: $111.00 (RSI: 56)
[16/02 18:01] 🔎 ARE: $52.49 (RSI: 44)
[16/02 18:01] 🔎 EPR: $58.49 (RSI: 72)
[16/02 18:01] 🔎 EQIX: $956.19 (RSI: 84)
[16/02 18:01] 🔎 GLPI: $46.40 (RSI: 60)
[16/02 18:01] 🔎 IAUM: $50.17 (RSI: 56)
[16/02 18:01] 🔎 IBIT: $38.97 (RSI: 35)
[16/02 18:01] 🔎 JEPI: $59.31 (RSI: 63)
[16/02 18:01] 🔎 NOBL: $114.00 (RSI: 68)
[16/02 18:01] 🔎 O: $65.66 (RSI: 77)
[16/02 18:01] 🔎 OHI: $47.40 (RSI: 68)
[16/02 18:01] 🔎 PSA: $300.35 (RSI: 67)
[16/02 18:01] 🔎 QQQ: $601.92 (RSI: 41)
[16/02 18:01] 🔎 MCD: $327.58 (RSI: 64)
[16/02 18:01] 🔎 REXR: $37.20 (RSI: 36)
[16/02 18:01] 🔎 RING: $89.33 (RSI: 56)
[16/02 18:01] 🔎 SCHD: $31.61 (RSI: 78)
[16/02 18:01] 🔎 SHV: $110.27 (RSI: 53)
[16/02 18:01] 🔎 STAG: $38.06 (RSI: 50)
[16/02 18:01] 🔎 VICI: $29.30 (RSI: 63)
[16/02 18:01] 🔎 VNQ: $94.59 (RSI: 69)
[16/02 18:01] 🔎 VOO: $626.89 (RSI: 44)
[16/02 18:01] 🔎 BTC-USD: $68436.70 (RSI: 36)
[17/02 12:38] --- Ciclo 12:38 iniciado ---
[17/02 12:38] 🔎 ^BVSP: $186464.00 (RSI: 67)
[17/02 12:38] 🔎 BOVA11.SA: $182.98 (RSI: 67)
[17/02 12:38] 🔎 AFHI11.SA: $97.04 (RSI: 61)
[17/02 12:38] 🔎 CDII11.SA: $106.15 (RSI: 40)
[17/02 12:38] 🔎 GGRC11.SA: $10.05 (RSI: 62)
[17/02 12:38] 🔎 HFOF11.SA: $6.84 (RSI: 59)
[17/02 12:38] 🔎 HGLG11.SA: $156.88 (RSI: 47)
[17/02 12:38] 🔎 JURO11.SA: $102.85 (RSI: 49)
[17/02 12:38] 🔎 KFOF11.SA: $84.83 (RSI: 50)
[17/02 12:38] 🔎 KNCR11.SA: $106.10 (RSI: 54)
[17/02 12:38] 🔎 MXRF11.SA: $9.74 (RSI: 69)
[17/02 12:38] ⚡ ALERTA DISPARADO: MXRF11.SA
[17/02 12:38] 🔎 PVBI11.SA: $79.58 (RSI: 42)
[17/02 12:38] 🔎 RBHG11.SA: $68.49 (RSI: 60)
[17/02 12:38] 🔎 RBVA11.SA: $9.92 (RSI: 49)
[17/02 12:38] 🔎 RECT11.SA: $38.47 (RSI: 48)
[17/02 12:38] 🔎 TRXF11.SA: $93.10 (RSI: 22)
[17/02 12:38] 🔎 VGIR11.SA: $9.75 (RSI: 47)
[17/02 12:38] 🔎 XPML11.SA: $111.00 (RSI: 56)
[17/02 12:38] 🔎 ARE: $52.45 (RSI: 44)
[17/02 12:38] 🔎 EPR: $58.33 (RSI: 71)
[17/02 12:38] 🔎 EQIX: $943.64 (RSI: 79)
[17/02 12:38] 🔎 GLPI: $46.43 (RSI: 60)
[17/02 12:38] 🔎 IAUM: $48.44 (RSI: 50)
[17/02 12:38] 🔎 IBIT: $37.89 (RSI: 33)
[17/02 12:38] 🔎 JEPI: $58.91 (RSI: 56)
[17/02 12:38] 🔎 NOBL: $112.93 (RSI: 61)
[17/02 12:38] 🔎 O: $66.09 (RSI: 79)
[17/02 12:38] ⚡ ALERTA DISPARADO: O
[17/02 12:38] 🔎 OHI: $47.51 (RSI: 69)
[17/02 12:38] 🔎 PSA: $298.45 (RSI: 64)
[17/02 12:38] 🔎 QQQ: $594.03 (RSI: 37)
[17/02 12:38] 🔎 MCD: $327.53 (RSI: 63)
[17/02 12:38] 🔎 REXR: $37.09 (RSI: 36)
[17/02 12:38] 🔎 RING: $84.40 (RSI: 50)
[17/02 12:38] 🔎 SCHD: $31.27 (RSI: 70)
[17/02 12:39] 🔎 SHV: $110.28 (RSI: 54)
[17/02 12:39] 🔎 STAG: $38.31 (RSI: 52)
[17/02 12:39] 🔎 VICI: $29.27 (RSI: 62)
[17/02 12:39] 🔎 VNQ: $94.51 (RSI: 68)
[17/02 12:39] 🔎 VOO: $621.81 (RSI: 40)
[17/02 12:39] 🔎 BTC-USD: $66797.09 (RSI: 34)
[17/02 15:12] --- Ciclo 15:12 iniciado ---
[17/02 15:12] 🔎 ^BVSP: $186464.00 (RSI: 67)
[17/02 15:12] 🔎 BOVA11.SA: $182.98 (RSI: 67)
[17/02 15:12] 🔎 AFHI11.SA: $97.04 (RSI: 61)
[17/02 15:12] 🔎 CDII11.SA: $106.15 (RSI: 40)
[17/02 15:12] 🔎 GGRC11.SA: $10.05 (RSI: 62)
[17/02 15:12] 🔎 HFOF11.SA: $6.84 (RSI: 59)
[17/02 15:12] 🔎 HGLG11.SA: $156.88 (RSI: 47)
[17/02 15:12] 🔎 JURO11.SA: $102.85 (RSI: 49)
[17/02 15:12] 🔎 KFOF11.SA: $84.83 (RSI: 50)
[17/02 15:12] 🔎 KNCR11.SA: $106.10 (RSI: 54)
[17/02 15:12] 🔎 MXRF11.SA: $9.74 (RSI: 69)
[17/02 15:12] ⚡ ALERTA DISPARADO: MXRF11.SA
[17/02 15:12] 🔎 PVBI11.SA: $79.58 (RSI: 42)
[17/02 15:12] 🔎 RBHG11.SA: $68.49 (RSI: 60)
[17/02 15:12] 🔎 RBVA11.SA: $9.92 (RSI: 49)
[17/02 15:12] 🔎 RECT11.SA: $38.47 (RSI: 48)
[17/02 15:12] 🔎 TRXF11.SA: $93.10 (RSI: 22)
[17/02 15:12] 🔎 VGIR11.SA: $9.75 (RSI: 47)
[17/02 15:12] 🔎 XPML11.SA: $111.00 (RSI: 56)
[17/02 15:12] 🔎 ARE: $53.40 (RSI: 47)
[17/02 15:12] 🔎 EPR: $58.33 (RSI: 71)
[17/02 15:12] 🔎 EQIX: $950.28 (RSI: 82)
[17/02 15:12] ⚡ ALERTA DISPARADO: EQIX
[17/02 15:12] 🔎 GLPI: $46.83 (RSI: 63)
[17/02 15:12] 🔎 IAUM: $48.49 (RSI: 50)
[17/02 15:12] 🔎 IBIT: $38.10 (RSI: 33)
[17/02 15:12] 🔎 JEPI: $59.03 (RSI: 58)
[17/02 15:12] 🔎 NOBL: $112.74 (RSI: 60)
[17/02 15:12] 🔎 O: $66.43 (RSI: 80)
[17/02 15:12] ⚡ ALERTA DISPARADO: O
[17/02 15:13] 🔎 OHI: $47.57 (RSI: 69)
[17/02 15:13] 🔎 PSA: $299.51 (RSI: 65)
[17/02 15:13] 🔎 QQQ: $598.76 (RSI: 39)
[17/02 15:13] 🔎 MCD: $325.57 (RSI: 60)
[17/02 15:13] 🔎 REXR: $37.39 (RSI: 38)
[17/02 15:13] 🔎 RING: $86.25 (RSI: 52)
[17/02 15:13] 🔎 SCHD: $31.30 (RSI: 70)
[17/02 15:13] 🔎 SHV: $110.28 (RSI: 54)
[17/02 15:13] 🔎 STAG: $38.38 (RSI: 53)
[17/02 15:13] 🔎 VICI: $29.51 (RSI: 65)
[17/02 15:13] 🔎 VNQ: $94.94 (RSI: 70)
[17/02 15:13] ⚡ ALERTA DISPARADO: VNQ
[17/02 15:13] 🔎 VOO: $625.71 (RSI: 43)
[17/02 15:13] 🔎 BTC-USD: $67205.72 (RSI: 34)
[17/02 16:58] --- Ciclo 16:58 iniciado ---
[17/02 16:58] 🔎 ^BVSP: $186464.00 (RSI: 67)
[17/02 16:58] 🔎 BOVA11.SA: $182.98 (RSI: 67)
[17/02 16:59] 🔎 AFHI11.SA: $97.04 (RSI: 61)
[17/02 16:59] 🔎 CDII11.SA: $106.15 (RSI: 40)
[17/02 16:59] 🔎 GGRC11.SA: $10.05 (RSI: 62)
[17/02 16:59] 🔎 HFOF11.SA: $6.84 (RSI: 59)
[17/02 16:59] 🔎 HGLG11.SA: $156.88 (RSI: 47)
[17/02 16:59] 🔎 JURO11.SA: $102.85 (RSI: 49)
[17/02 16:59] 🔎 KFOF11.SA: $84.83 (RSI: 50)
[17/02 16:59] 🔎 KNCR11.SA: $106.10 (RSI: 54)
[17/02 16:59] 🔎 MXRF11.SA: $9.74 (RSI: 69)
[17/02 16:59] 🔎 PVBI11.SA: $79.58 (RSI: 42)
[17/02 16:59] 🔎 RBHG11.SA: $68.49 (RSI: 60)
[17/02 16:59] 🔎 RBVA11.SA: $9.92 (RSI: 49)
[17/02 16:59] 🔎 RECT11.SA: $38.47 (RSI: 48)
[17/02 16:59] 🔎 TRXF11.SA: $93.10 (RSI: 22)
[17/02 16:59] 🔎 VGIR11.SA: $9.75 (RSI: 47)
[17/02 16:59] 🔎 XPML11.SA: $111.00 (RSI: 56)
[17/02 16:59] 🔎 ARE: $54.63 (RSI: 51)
[17/02 16:59] 🔎 EPR: $58.68 (RSI: 73)
[17/02 16:59] 🔎 EQIX: $951.78 (RSI: 82)
[17/02 16:59] 🔎 GLPI: $47.16 (RSI: 65)
[17/02 16:59] ⚡ ALERTA DISPARADO: GLPI
[17/02 16:59] 🔎 IAUM: $48.65 (RSI: 51)
[17/02 16:59] 🔎 IBIT: $38.42 (RSI: 34)
[17/02 16:59] 🔎 JEPI: $59.23 (RSI: 62)
[17/02 16:59] 🔎 NOBL: $113.10 (RSI: 62)
[17/02 16:59] 🔎 O: $66.68 (RSI: 80)
[17/02 16:59] 🔎 OHI: $47.76 (RSI: 70)
[17/02 16:59] 🔎 PSA: $302.30 (RSI: 68)
[17/02 16:59] ⚡ ALERTA DISPARADO: PSA
[17/02 16:59] 🔎 QQQ: $602.11 (RSI: 41)
[17/02 16:59] 🔎 MCD: $326.30 (RSI: 61)
[17/02 16:59] 🔎 REXR: $37.76 (RSI: 41)
[17/02 16:59] 🔎 RING: $86.82 (RSI: 53)
[17/02 16:59] 🔎 SCHD: $31.41 (RSI: 73)
[17/02 16:59] 🔎 SHV: $110.28 (RSI: 54)
[17/02 16:59] 🔎 STAG: $38.47 (RSI: 53)
[17/02 16:59] 🔎 VICI: $29.70 (RSI: 68)
[17/02 16:59] ⚡ ALERTA DISPARADO: VICI
[17/02 16:59] 🔎 VNQ: $95.49 (RSI: 72)
[17/02 16:59] 🔎 VOO: $628.70 (RSI: 46)
[17/02 16:59] 🔎 BTC-USD: $67872.39 (RSI: 35)
[17/02 18:50] Resumo diário enviado.
[17/02 18:50] --- Ciclo 18:50 iniciado ---
[17/02 18:50] 🔎 ^BVSP: $186464.00 (RSI: 67)
[17/02 18:50] 🔎 BOVA11.SA: $182.98 (RSI: 67)
[17/02 18:50] 🔎 AFHI11.SA: $97.04 (RSI: 61)
[17/02 18:50] 🔎 CDII11.SA: $106.15 (RSI: 40)
[17/02 18:50] 🔎 GGRC11.SA: $10.05 (RSI: 62)
[17/02 18:50] 🔎 HFOF11.SA: $6.84 (RSI: 59)
[17/02 18:50] 🔎 HGLG11.SA: $156.88 (RSI: 47)
[17/02 18:50] 🔎 JURO11.SA: $102.85 (RSI: 49)
[17/02 18:50] 🔎 KFOF11.SA: $84.83 (RSI: 50)
[17/02 18:50] 🔎 KNCR11.SA: $106.10 (RSI: 54)
[17/02 18:50] 🔎 MXRF11.SA: $9.74 (RSI: 69)
[17/02 18:50] ⚡ ALERTA DISPARADO: MXRF11.SA
[17/02 18:50] 🔎 PVBI11.SA: $79.58 (RSI: 42)
[17/02 18:50] 🔎 RBHG11.SA: $68.49 (RSI: 60)
[17/02 18:50] 🔎 RBVA11.SA: $9.92 (RSI: 49)
[17/02 18:50] 🔎 RECT11.SA: $38.47 (RSI: 48)
[17/02 18:50] 🔎 TRXF11.SA: $93.10 (RSI: 22)
[17/02 18:50] 🔎 VGIR11.SA: $9.75 (RSI: 47)
[17/02 18:50] 🔎 XPML11.SA: $111.00 (RSI: 56)
[17/02 18:50] 🔎 ARE: $54.41 (RSI: 50)
[17/02 18:50] 🔎 EPR: $58.45 (RSI: 72)
[17/02 18:50] 🔎 EQIX: $951.97 (RSI: 82)
[17/02 18:50] ⚡ ALERTA DISPARADO: EQIX
[17/02 18:50] 🔎 GLPI: $47.27 (RSI: 66)
[17/02 18:50] 🔎 IAUM: $48.61 (RSI: 51)
[17/02 18:50] 🔎 IBIT: $38.39 (RSI: 34)
[17/02 18:50] 🔎 JEPI: $59.20 (RSI: 61)
[17/02 18:50] 🔎 NOBL: $113.17 (RSI: 62)
[17/02 18:50] 🔎 O: $66.49 (RSI: 80)
[17/02 18:50] ⚡ ALERTA DISPARADO: O
[17/02 18:50] 🔎 OHI: $47.90 (RSI: 70)
[17/02 18:50] ⚡ ALERTA DISPARADO: OHI
[17/02 18:50] 🔎 PSA: $302.00 (RSI: 68)
[17/02 18:50] 🔎 QQQ: $601.30 (RSI: 40)
[17/02 18:50] 🔎 MCD: $327.62 (RSI: 64)
[17/02 18:50] 🔎 REXR: $37.57 (RSI: 39)
[17/02 18:50] 🔎 RING: $86.47 (RSI: 52)
[17/02 18:50] 🔎 SCHD: $31.42 (RSI: 73)
[17/02 18:50] 🔎 SHV: $110.28 (RSI: 54)
[17/02 18:50] 🔎 STAG: $38.38 (RSI: 53)
[17/02 18:50] 🔎 VICI: $29.86 (RSI: 69)
[17/02 18:50] 🔎 VNQ: $95.49 (RSI: 72)
[17/02 18:50] ⚡ ALERTA DISPARADO: VNQ
[17/02 18:50] 🔎 VOO: $627.99 (RSI: 45)
[17/02 18:50] 🔎 BTC-USD: $67544.71 (RSI: 35)
[18/02 12:38] --- Ciclo 12:38 iniciado ---
[18/02 12:38] 🔎 ^BVSP: $186464.00 (RSI: 67)
[18/02 12:38] 🔎 BOVA11.SA: $182.98 (RSI: 67)
[18/02 12:38] 🔎 AFHI11.SA: $97.04 (RSI: 61)
[18/02 12:38] 🔎 CDII11.SA: $106.15 (RSI: 40)
[18/02 12:38] 🔎 GGRC11.SA: $10.05 (RSI: 62)
[18/02 12:38] 🔎 HFOF11.SA: $6.84 (RSI: 59)
[18/02 12:38] 🔎 HGLG11.SA: $156.88 (RSI: 47)
[18/02 12:38] 🔎 JURO11.SA: $102.85 (RSI: 49)
[18/02 12:38] 🔎 KFOF11.SA: $84.83 (RSI: 50)
[18/02 12:38] 🔎 KNCR11.SA: $106.10 (RSI: 54)
[18/02 12:38] 🔎 MXRF11.SA: $9.74 (RSI: 69)
[18/02 12:38] ⚡ ALERTA DISPARADO: MXRF11.SA
[18/02 12:38] 🔎 PVBI11.SA: $79.58 (RSI: 42)
[18/02 12:38] 🔎 RBHG11.SA: $68.49 (RSI: 60)
[18/02 12:38] 🔎 RBVA11.SA: $9.92 (RSI: 49)
[18/02 12:38] 🔎 RECT11.SA: $38.47 (RSI: 48)
[18/02 12:38] 🔎 TRXF11.SA: $93.10 (RSI: 22)
[18/02 12:38] 🔎 VGIR11.SA: $9.75 (RSI: 47)
[18/02 12:38] 🔎 XPML11.SA: $111.00 (RSI: 56)
[18/02 12:38] 🔎 ARE: $54.26 (RSI: 50)
[18/02 12:38] 🔎 EPR: $57.35 (RSI: 63)
[18/02 12:38] 🔎 EQIX: $927.55 (RSI: 72)
[18/02 12:38] 🔎 GLPI: $46.81 (RSI: 61)
[18/02 12:38] 🔎 IAUM: $49.85 (RSI: 54)
[18/02 12:38] 🔎 IBIT: $38.52 (RSI: 34)
[18/02 12:38] 🔎 JEPI: $59.40 (RSI: 64)
[18/02 12:38] 🔎 NOBL: $113.62 (RSI: 64)
[18/02 12:38] 🔎 O: $65.35 (RSI: 69)
[18/02 12:39] 🔎 OHI: $47.22 (RSI: 64)
[18/02 12:39] 🔎 PSA: $297.24 (RSI: 62)
[18/02 12:39] 🔎 QQQ: $607.81 (RSI: 46)
[18/02 12:39] 🔎 MCD: $327.20 (RSI: 63)
[18/02 12:39] 🔎 REXR: $37.21 (RSI: 37)
[18/02 12:39] 🔎 RING: $89.24 (RSI: 56)
[18/02 12:39] 🔎 SCHD: $31.50 (RSI: 74)
[18/02 12:39] 🔎 SHV: $110.29 (RSI: 55)
[18/02 12:39] 🔎 STAG: $38.21 (RSI: 51)
[18/02 12:39] 🔎 VICI: $29.75 (RSI: 67)
[18/02 12:39] 🔎 VNQ: $94.61 (RSI: 65)
[18/02 12:39] 🔎 VOO: $632.61 (RSI: 50)
[18/02 12:39] 🔎 BTC-USD: $67550.11 (RSI: 35)
[18/02 15:06] --- Ciclo 15:06 iniciado ---
[18/02 15:06] 🔎 ^BVSP: $186557.81 (RSI: 67)
[18/02 15:06] 🔎 BOVA11.SA: $182.82 (RSI: 67)
[18/02 15:06] 🔎 AFHI11.SA: $95.72 (RSI: 47)
[18/02 15:06] 🔎 CDII11.SA: $106.59 (RSI: 44)
[18/02 15:06] 🔎 GGRC11.SA: $10.04 (RSI: 60)
[18/02 15:06] 🔎 HFOF11.SA: $6.80 (RSI: 55)
[18/02 15:06] 🔎 HGLG11.SA: $157.30 (RSI: 53)
[18/02 15:06] 🔎 JURO11.SA: $102.89 (RSI: 50)
[18/02 15:06] 🔎 KFOF11.SA: $84.63 (RSI: 49)
[18/02 15:06] 🔎 KNCR11.SA: $106.10 (RSI: 54)
[18/02 15:06] 🔎 MXRF11.SA: $9.75 (RSI: 70)
[18/02 15:06] ⚡ ALERTA DISPARADO: MXRF11.SA
[18/02 15:06] 🔎 PVBI11.SA: $79.24 (RSI: 41)
[18/02 15:06] 🔎 RBHG11.SA: $68.82 (RSI: 62)
[18/02 15:06] 🔎 RBVA11.SA: $9.88 (RSI: 45)
[18/02 15:06] 🔎 RECT11.SA: $38.42 (RSI: 47)
[18/02 15:06] 🔎 TRXF11.SA: $93.15 (RSI: 24)
[18/02 15:06] 🔎 VGIR11.SA: $9.72 (RSI: 45)
[18/02 15:06] 🔎 XPML11.SA: $110.80 (RSI: 56)
[18/02 15:06] 🔎 ARE: $54.76 (RSI: 51)
[18/02 15:06] 🔎 EPR: $57.40 (RSI: 63)
[18/02 15:06] 🔎 EQIX: $926.96 (RSI: 72)
[18/02 15:06] 🔎 GLPI: $46.77 (RSI: 61)
[18/02 15:06] 🔎 IAUM: $49.85 (RSI: 54)
[18/02 15:06] 🔎 IBIT: $38.04 (RSI: 33)
[18/02 15:06] 🔎 JEPI: $59.41 (RSI: 64)
[18/02 15:06] 🔎 NOBL: $113.54 (RSI: 64)
[18/02 15:06] 🔎 O: $65.38 (RSI: 70)
[18/02 15:06] 🔎 OHI: $46.95 (RSI: 62)
[18/02 15:06] 🔎 PSA: $297.78 (RSI: 62)
[18/02 15:06] 🔎 QQQ: $609.22 (RSI: 47)
[18/02 15:06] 🔎 MCD: $327.25 (RSI: 63)
[18/02 15:06] 🔎 REXR: $37.08 (RSI: 37)
[18/02 15:06] 🔎 RING: $89.36 (RSI: 56)
[18/02 15:06] 🔎 SCHD: $31.52 (RSI: 74)
[18/02 15:06] 🔎 SHV: $110.29 (RSI: 55)
[18/02 15:06] 🔎 STAG: $38.17 (RSI: 51)
[18/02 15:06] 🔎 VICI: $29.70 (RSI: 66)
[18/02 15:06] 🔎 VNQ: $94.43 (RSI: 64)
[18/02 15:06] 🔎 VOO: $633.39 (RSI: 51)
[18/02 15:06] 🔎 BTC-USD: $67117.30 (RSI: 34)
[18/02 17:05] --- Ciclo 17:05 iniciado ---
[18/02 17:05] 🔎 ^BVSP: $185055.77 (RSI: 63)
[18/02 17:05] 🔎 BOVA11.SA: $181.48 (RSI: 63)
[18/02 17:05] 🔎 AFHI11.SA: $95.83 (RSI: 48)
[18/02 17:05] 🔎 CDII11.SA: $106.57 (RSI: 44)
[18/02 17:05] 🔎 GGRC11.SA: $10.05 (RSI: 62)
[18/02 17:05] 🔎 HFOF11.SA: $6.81 (RSI: 56)
[18/02 17:05] 🔎 HGLG11.SA: $157.64 (RSI: 57)
[18/02 17:05] 🔎 JURO11.SA: $102.96 (RSI: 50)
[18/02 17:05] 🔎 KFOF11.SA: $84.81 (RSI: 50)
[18/02 17:05] 🔎 KNCR11.SA: $106.23 (RSI: 55)
[18/02 17:05] 🔎 MXRF11.SA: $9.82 (RSI: 74)
[18/02 17:05] 🔎 PVBI11.SA: $79.67 (RSI: 43)
[18/02 17:05] 🔎 RBHG11.SA: $68.79 (RSI: 61)
[18/02 17:05] 🔎 RBVA11.SA: $9.87 (RSI: 44)
[18/02 17:05] 🔎 RECT11.SA: $38.60 (RSI: 50)
[18/02 17:05] 🔎 TRXF11.SA: $93.12 (RSI: 23)
[18/02 17:05] 🔎 VGIR11.SA: $9.72 (RSI: 45)
[18/02 17:05] 🔎 XPML11.SA: $111.12 (RSI: 56)
[18/02 17:05] 🔎 ARE: $54.74 (RSI: 51)
[18/02 17:05] 🔎 EPR: $57.38 (RSI: 63)
[18/02 17:05] 🔎 EQIX: $922.20 (RSI: 70)
[18/02 17:05] 🔎 GLPI: $46.90 (RSI: 62)
[18/02 17:05] 🔎 IAUM: $49.67 (RSI: 54)
[18/02 17:05] 🔎 IBIT: $37.55 (RSI: 32)
[18/02 17:05] 🔎 JEPI: $59.24 (RSI: 61)
[18/02 17:05] 🔎 NOBL: $113.44 (RSI: 63)
[18/02 17:05] 🔎 O: $65.33 (RSI: 69)
[18/02 17:05] 🔎 OHI: $46.94 (RSI: 62)
[18/02 17:05] 🔎 PSA: $298.71 (RSI: 63)
[18/02 17:05] 🔎 QQQ: $604.29 (RSI: 43)
[18/02 17:05] 🔎 MCD: $326.22 (RSI: 61)
[18/02 17:05] 🔎 REXR: $37.47 (RSI: 39)
[18/02 17:05] 🔎 RING: $88.35 (RSI: 55)
[18/02 17:05] 🔎 SCHD: $31.49 (RSI: 74)
[18/02 17:05] 🔎 SHV: $110.29 (RSI: 55)
[18/02 17:05] 🔎 STAG: $38.49 (RSI: 54)
[18/02 17:05] 🔎 VICI: $29.74 (RSI: 66)
[18/02 17:05] 🔎 VNQ: $94.50 (RSI: 65)
[18/02 17:05] 🔎 VOO: $629.95 (RSI: 47)
[18/02 17:05] 🔎 BTC-USD: $66206.42 (RSI: 33)
[18/02 18:52] Resumo diário enviado.
[18/02 18:52] --- Ciclo 18:52 iniciado ---
[18/02 18:52] 🔎 ^BVSP: $186016.31 (RSI: 66)
[18/02 18:52] 🔎 BOVA11.SA: $182.43 (RSI: 66)
[18/02 18:52] 🔎 AFHI11.SA: $95.88 (RSI: 48)
[18/02 18:52] 🔎 CDII11.SA: $106.65 (RSI: 44)
[18/02 18:52] 🔎 GGRC11.SA: $10.05 (RSI: 62)
[18/02 18:52] 🔎 HFOF11.SA: $6.81 (RSI: 56)
[18/02 18:52] 🔎 HGLG11.SA: $157.49 (RSI: 56)
[18/02 18:52] 🔎 JURO11.SA: $103.00 (RSI: 51)
[18/02 18:52] 🔎 KFOF11.SA: $84.60 (RSI: 48)
[18/02 18:52] 🔎 KNCR11.SA: $106.00 (RSI: 52)
[18/02 18:52] 🔎 MXRF11.SA: $9.83 (RSI: 74)
[18/02 18:52] ⚡ ALERTA DISPARADO: MXRF11.SA
[18/02 18:52] 🔎 PVBI11.SA: $79.56 (RSI: 42)
[18/02 18:52] 🔎 RBHG11.SA: $68.92 (RSI: 62)
[18/02 18:53] 🔎 RBVA11.SA: $9.90 (RSI: 47)
[18/02 18:53] 🔎 RECT11.SA: $38.57 (RSI: 50)
[18/02 18:53] 🔎 TRXF11.SA: $92.98 (RSI: 22)
[18/02 18:53] 🔎 VGIR11.SA: $9.73 (RSI: 45)
[18/02 18:53] 🔎 XPML11.SA: $111.05 (RSI: 56)
[18/02 18:53] 🔎 ARE: $54.16 (RSI: 49)
[18/02 18:53] 🔎 EPR: $57.12 (RSI: 61)
[18/02 18:53] 🔎 EQIX: $924.24 (RSI: 71)
[18/02 18:53] 🔎 GLPI: $46.71 (RSI: 60)
[18/02 18:53] 🔎 IAUM: $49.70 (RSI: 54)
[18/02 18:53] 🔎 IBIT: $37.54 (RSI: 32)
[18/02 18:53] 🔎 JEPI: $59.33 (RSI: 63)
[18/02 18:53] 🔎 NOBL: $113.58 (RSI: 64)
[18/02 18:53] 🔎 O: $65.07 (RSI: 67)
[18/02 18:53] 🔎 OHI: $46.74 (RSI: 60)
[18/02 18:53] 🔎 PSA: $299.00 (RSI: 64)
[18/02 18:53] 🔎 QQQ: $605.79 (RSI: 44)
[18/02 18:53] 🔎 MCD: $327.89 (RSI: 64)
[18/02 18:53] 🔎 REXR: $37.22 (RSI: 37)
[18/02 18:53] 🔎 RING: $88.70 (RSI: 55)
[18/02 18:53] 🔎 SCHD: $31.56 (RSI: 74)
[18/02 18:53] 🔎 SHV: $110.28 (RSI: 54)
[18/02 18:53] 🔎 STAG: $38.20 (RSI: 51)
[18/02 18:53] 🔎 VICI: $29.72 (RSI: 66)
[18/02 18:53] 🔎 VNQ: $94.37 (RSI: 64)
[18/02 18:53] 🔎 VOO: $631.15 (RSI: 49)
[18/02 18:53] 🔎 BTC-USD: $66377.56 (RSI: 33)
[19/02 12:34] --- Ciclo 12:34 iniciado ---
[19/02 12:34] 🔎 ^BVSP: $187600.12 (RSI: 68)
[19/02 12:34] 🔎 BOVA11.SA: $184.09 (RSI: 68)
[19/02 12:34] 🔎 AFHI11.SA: $95.89 (RSI: 49)
[19/02 12:34] 🔎 CDII11.SA: $106.24 (RSI: 42)
[19/02 12:34] 🔎 GGRC11.SA: $10.02 (RSI: 56)
[19/02 12:34] 🔎 HFOF11.SA: $6.84 (RSI: 58)
[19/02 12:34] 🔎 HGLG11.SA: $157.09 (RSI: 50)
[19/02 12:34] 🔎 JURO11.SA: $102.96 (RSI: 50)
[19/02 12:34] 🔎 KFOF11.SA: $84.74 (RSI: 49)
[19/02 12:34] 🔎 KNCR11.SA: $106.15 (RSI: 54)
[19/02 12:34] 🔎 MXRF11.SA: $9.80 (RSI: 70)
[19/02 12:34] 🔎 PVBI11.SA: $79.97 (RSI: 45)
[19/02 12:34] 🔎 RBHG11.SA: $68.29 (RSI: 56)
[19/02 12:34] 🔎 RBVA11.SA: $9.89 (RSI: 46)
[19/02 12:34] 🔎 RECT11.SA: $38.64 (RSI: 51)
[19/02 12:34] 🔎 TRXF11.SA: $93.09 (RSI: 24)
[19/02 12:34] 🔎 VGIR11.SA: $9.74 (RSI: 46)
[19/02 12:34] 🔎 XPML11.SA: $110.68 (RSI: 56)
[19/02 12:34] 🔎 ARE: $53.51 (RSI: 48)
[19/02 12:34] 🔎 EPR: $57.37 (RSI: 62)
[19/02 12:34] 🔎 EQIX: $920.34 (RSI: 70)
[19/02 12:34] 🔎 GLPI: $46.83 (RSI: 61)
[19/02 12:34] 🔎 IAUM: $50.01 (RSI: 55)
[19/02 12:34] 🔎 IBIT: $37.56 (RSI: 32)
[19/02 12:34] 🔎 JEPI: $59.22 (RSI: 60)
[19/02 12:34] 🔎 NOBL: $113.51 (RSI: 63)
[19/02 12:34] 🔎 O: $65.31 (RSI: 68)
[19/02 12:34] 🔎 OHI: $46.85 (RSI: 61)
[19/02 12:34] 🔎 PSA: $297.17 (RSI: 61)
[19/02 12:34] 🔎 QQQ: $605.15 (RSI: 44)
[19/02 12:34] 🔎 MCD: $332.29 (RSI: 68)
[19/02 12:34] 🔎 REXR: $36.85 (RSI: 36)
[19/02 12:34] 🔎 RING: $89.70 (RSI: 56)
[19/02 12:34] 🔎 SCHD: $31.58 (RSI: 75)
[19/02 12:34] 🔎 SHV: $110.29 (RSI: 56)
[19/02 12:34] 🔎 STAG: $38.13 (RSI: 50)
[19/02 12:34] 🔎 VICI: $29.64 (RSI: 64)
[19/02 12:34] 🔎 VNQ: $94.18 (RSI: 63)
[19/02 12:34] 🔎 VOO: $630.55 (RSI: 48)
[19/02 12:34] 🔎 BTC-USD: $66093.03 (RSI: 33)
[19/02 15:11] --- Ciclo 15:11 iniciado ---
[19/02 15:11] 🔎 ^BVSP: $188337.73 (RSI: 69)
[19/02 15:11] 🔎 BOVA11.SA: $184.87 (RSI: 69)
[19/02 15:11] 🔎 AFHI11.SA: $95.89 (RSI: 49)
[19/02 15:11] 🔎 CDII11.SA: $106.17 (RSI: 41)
[19/02 15:11] 🔎 GGRC11.SA: $10.05 (RSI: 62)
[19/02 15:11] 🔎 HFOF11.SA: $6.83 (RSI: 57)
[19/02 15:11] 🔎 HGLG11.SA: $157.11 (RSI: 50)
[19/02 15:11] 🔎 JURO11.SA: $102.95 (RSI: 50)
[19/02 15:11] 🔎 KFOF11.SA: $84.68 (RSI: 49)
[19/02 15:11] 🔎 KNCR11.SA: $106.16 (RSI: 54)
[19/02 15:11] 🔎 MXRF11.SA: $9.81 (RSI: 72)
[19/02 15:11] ⚡ ALERTA DISPARADO: MXRF11.SA
[19/02 15:12] 🔎 PVBI11.SA: $78.51 (RSI: 38)
[19/02 15:12] 🔎 RBHG11.SA: $68.13 (RSI: 55)
[19/02 15:12] 🔎 RBVA11.SA: $9.91 (RSI: 48)
[19/02 15:12] 🔎 RECT11.SA: $38.41 (RSI: 47)
[19/02 15:12] 🔎 TRXF11.SA: $93.01 (RSI: 22)
[19/02 15:12] 🔎 VGIR11.SA: $9.76 (RSI: 48)
[19/02 15:12] 🔎 XPML11.SA: $110.97 (RSI: 56)
[19/02 15:12] 🔎 ARE: $53.13 (RSI: 46)
[19/02 15:12] 🔎 EPR: $57.42 (RSI: 62)
[19/02 15:12] 🔎 EQIX: $917.67 (RSI: 69)
[19/02 15:12] 🔎 GLPI: $46.96 (RSI: 62)
[19/02 15:12] 🔎 IAUM: $49.67 (RSI: 54)
[19/02 15:12] 🔎 IBIT: $37.69 (RSI: 33)
[19/02 15:12] 🔎 JEPI: $59.09 (RSI: 58)
[19/02 15:12] 🔎 NOBL: $112.97 (RSI: 60)
[19/02 15:12] 🔎 O: $65.11 (RSI: 67)
[19/02 15:12] 🔎 OHI: $46.60 (RSI: 59)
[19/02 15:12] 🔎 PSA: $297.96 (RSI: 62)
[19/02 15:12] 🔎 QQQ: $602.11 (RSI: 42)
[19/02 15:12] 🔎 MCD: $330.23 (RSI: 66)
[19/02 15:12] 🔎 REXR: $36.96 (RSI: 36)
[19/02 15:12] 🔎 RING: $89.35 (RSI: 56)
[19/02 15:12] 🔎 SCHD: $31.50 (RSI: 73)
[19/02 15:12] 🔎 SHV: $110.29 (RSI: 56)
[19/02 15:12] 🔎 STAG: $38.28 (RSI: 52)
[19/02 15:12] 🔎 VICI: $29.72 (RSI: 66)
[19/02 15:12] 🔎 VNQ: $94.11 (RSI: 62)
[19/02 15:12] 🔎 VOO: $627.85 (RSI: 45)
[19/02 15:12] 🔎 BTC-USD: $66420.50 (RSI: 33)
