[09/02 01:30] --- Ciclo 01:30 iniciado ---
[09/02 01:30] ⚡ ALERTA DISPARADO: TRXF11.SA
[09/02 01:30] ⚡ ALERTA DISPARADO: EQIX
[09/02 01:30] ⚡ ALERTA DISPARADO: JEPI
[09/02 01:30] ⚡ ALERTA DISPARADO: NOBL
[09/02 01:31] ⚡ ALERTA DISPARADO: MCD
[09/02 01:31] ⚡ ALERTA DISPARADO: SCHD
[09/02 02:10] --- Ciclo 02:10 iniciado ---
[09/02 02:10] 🔎 ^BVSP: $182950.00 (RSI: 69)
[09/02 02:10] 🔎 BOVA11.SA: $179.24 (RSI: 69)
[09/02 02:10] 🔎 AFHI11.SA: $96.28 (RSI: 56)
[09/02 02:10] 🔎 CDII11.SA: $106.36 (RSI: 39)
[09/02 02:10] 🔎 GGRC11.SA: $9.99 (RSI: 55)
[09/02 02:10] 🔎 HFOF11.SA: $6.81 (RSI: 59)
[09/02 02:10] 🔎 HGLG11.SA: $157.00 (RSI: 47)
[09/02 02:10] 🔎 JURO11.SA: $102.95 (RSI: 51)
[09/02 02:10] 🔎 KFOF11.SA: $84.36 (RSI: 46)
[09/02 02:10] 🔎 KNCR11.SA: $105.58 (RSI: 45)
[09/02 02:10] 🔎 MXRF11.SA: $9.58 (RSI: 57)
[09/02 02:10] 🔎 PVBI11.SA: $83.06 (RSI: 59)
[09/02 02:10] 🔎 RBHG11.SA: $68.21 (RSI: 61)
[09/02 02:10] 🔎 RBVA11.SA: $9.92 (RSI: 47)
[09/02 02:10] 🔎 RECT11.SA: $38.63 (RSI: 48)
[09/02 02:10] 🔎 TRXF11.SA: $93.50 (RSI: 21)
[09/02 02:10] 🔎 VGIR11.SA: $9.82 (RSI: 52)
[09/02 02:10] 🔎 XPML11.SA: $110.37 (RSI: 56)
[09/02 02:10] 🔎 ARE: $55.90 (RSI: 55)
[09/02 02:10] 🔎 EPR: $56.25 (RSI: 65)
[09/02 02:10] 🔎 EQIX: $848.12 (RSI: 70)
[09/02 02:10] 🔎 GLPI: $45.32 (RSI: 53)
[09/02 02:10] 🔎 IAUM: $49.36 (RSI: 56)
[09/02 02:10] 🔎 IBIT: $39.68 (RSI: 31)
[09/02 02:10] 🔎 JEPI: $59.11 (RSI: 63)
[09/02 02:10] 🔎 NOBL: $113.85 (RSI: 75)
[09/02 02:10] 🔎 O: $63.23 (RSI: 69)
[09/02 02:10] 🔎 OHI: $45.28 (RSI: 59)
[09/02 02:10] 🔎 PSA: $287.00 (RSI: 58)
[09/02 02:10] 🔎 QQQ: $609.65 (RSI: 44)
[09/02 02:10] 🔎 MCD: $327.16 (RSI: 73)
[09/02 02:10] 🔎 REXR: $38.97 (RSI: 44)
[09/02 02:10] 🔎 RING: $83.10 (RSI: 50)
[09/02 02:10] 🔎 SCHD: $31.47 (RSI: 87)
[09/02 02:10] 🔎 SHV: $110.18 (RSI: 42)
[09/02 02:10] 🔎 STAG: $39.31 (RSI: 68)
[09/02 02:11] 🔎 VICI: $28.76 (RSI: 57)
[09/02 02:11] 🔎 VNQ: $92.25 (RSI: 62)
[09/02 02:11] 🔎 VOO: $635.24 (RSI: 52)
[09/02 02:11] 🔎 BTC-USD: $70860.54 (RSI: 35)
[09/02 02:33] --- Ciclo 02:33 iniciado ---
[09/02 02:33] 🔎 ^BVSP: $182950.00 (RSI: 69)
[09/02 02:33] 🔎 BOVA11.SA: $179.24 (RSI: 69)
[09/02 02:33] 🔎 AFHI11.SA: $96.28 (RSI: 56)
[09/02 02:33] 🔎 CDII11.SA: $106.36 (RSI: 39)
[09/02 02:33] 🔎 GGRC11.SA: $9.99 (RSI: 55)
[09/02 02:33] 🔎 HFOF11.SA: $6.81 (RSI: 59)
[09/02 02:33] 🔎 HGLG11.SA: $157.00 (RSI: 47)
[09/02 02:33] 🔎 JURO11.SA: $102.95 (RSI: 51)
[09/02 02:33] 🔎 KFOF11.SA: $84.36 (RSI: 46)
[09/02 02:33] 🔎 KNCR11.SA: $105.58 (RSI: 45)
[09/02 02:33] 🔎 MXRF11.SA: $9.58 (RSI: 57)
[09/02 02:33] 🔎 PVBI11.SA: $83.06 (RSI: 59)
[09/02 02:33] 🔎 RBHG11.SA: $68.21 (RSI: 61)
[09/02 02:33] 🔎 RBVA11.SA: $9.92 (RSI: 47)
[09/02 02:33] 🔎 RECT11.SA: $38.63 (RSI: 48)
[09/02 02:33] 🔎 TRXF11.SA: $93.50 (RSI: 21)
[09/02 02:34] 🔎 VGIR11.SA: $9.82 (RSI: 52)
[09/02 02:34] 🔎 XPML11.SA: $110.37 (RSI: 56)
[09/02 02:34] 🔎 ARE: $55.90 (RSI: 55)
[09/02 02:34] 🔎 EPR: $56.25 (RSI: 65)
[09/02 02:34] 🔎 EQIX: $848.12 (RSI: 70)
[09/02 02:34] 🔎 GLPI: $45.32 (RSI: 53)
[09/02 02:34] 🔎 IAUM: $49.36 (RSI: 56)
[09/02 02:34] 🔎 IBIT: $39.68 (RSI: 31)
[09/02 02:34] 🔎 JEPI: $59.11 (RSI: 63)
[09/02 02:34] 🔎 NOBL: $113.85 (RSI: 75)
[09/02 02:34] 🔎 O: $63.23 (RSI: 69)
[09/02 02:34] 🔎 OHI: $45.28 (RSI: 59)
[09/02 02:34] 🔎 PSA: $287.00 (RSI: 58)
[09/02 02:34] 🔎 QQQ: $609.65 (RSI: 44)
[09/02 02:34] 🔎 MCD: $327.16 (RSI: 73)
[09/02 02:34] 🔎 REXR: $38.97 (RSI: 44)
[09/02 02:34] 🔎 RING: $83.10 (RSI: 50)
[09/02 02:34] 🔎 SCHD: $31.47 (RSI: 87)
[09/02 02:34] 🔎 SHV: $110.18 (RSI: 42)
[09/02 02:34] 🔎 STAG: $39.31 (RSI: 68)
[09/02 02:34] 🔎 VICI: $28.76 (RSI: 57)
[09/02 02:34] 🔎 VNQ: $92.25 (RSI: 62)
[09/02 02:34] 🔎 VOO: $635.24 (RSI: 52)
[09/02 02:34] 🔎 BTC-USD: $70962.40 (RSI: 35)
