[09/02 01:30] --- Ciclo 01:30 iniciado ---
[09/02 01:30] ⚡ ALERTA DISPARADO: TRXF11.SA
[09/02 01:30] ⚡ ALERTA DISPARADO: EQIX
[09/02 01:30] ⚡ ALERTA DISPARADO: JEPI
[09/02 01:30] ⚡ ALERTA DISPARADO: NOBL
[09/02 01:31] ⚡ ALERTA DISPARADO: MCD
[09/02 01:31] ⚡ ALERTA DISPARADO: SCHD
[09/02 02:10] --- Ciclo 02:10 iniciado ---
[09/02 02:10] 🔎 ^BVSP: $182950.00 (RSI: 69)
[09/02 02:10] 🔎 BOVA11.SA: $179.24 (RSI: 69)
[09/02 02:10] 🔎 AFHI11.SA: $96.28 (RSI: 56)
[09/02 02:10] 🔎 CDII11.SA: $106.36 (RSI: 39)
[09/02 02:10] 🔎 GGRC11.SA: $9.99 (RSI: 55)
[09/02 02:10] 🔎 HFOF11.SA: $6.81 (RSI: 59)
[09/02 02:10] 🔎 HGLG11.SA: $157.00 (RSI: 47)
[09/02 02:10] 🔎 JURO11.SA: $102.95 (RSI: 51)
[09/02 02:10] 🔎 KFOF11.SA: $84.36 (RSI: 46)
[09/02 02:10] 🔎 KNCR11.SA: $105.58 (RSI: 45)
[09/02 02:10] 🔎 MXRF11.SA: $9.58 (RSI: 57)
[09/02 02:10] 🔎 PVBI11.SA: $83.06 (RSI: 59)
[09/02 02:10] 🔎 RBHG11.SA: $68.21 (RSI: 61)
[09/02 02:10] 🔎 RBVA11.SA: $9.92 (RSI: 47)
[09/02 02:10] 🔎 RECT11.SA: $38.63 (RSI: 48)
[09/02 02:10] 🔎 TRXF11.SA: $93.50 (RSI: 21)
[09/02 02:10] 🔎 VGIR11.SA: $9.82 (RSI: 52)
[09/02 02:10] 🔎 XPML11.SA: $110.37 (RSI: 56)
[09/02 02:10] 🔎 ARE: $55.90 (RSI: 55)
[09/02 02:10] 🔎 EPR: $56.25 (RSI: 65)
[09/02 02:10] 🔎 EQIX: $848.12 (RSI: 70)
[09/02 02:10] 🔎 GLPI: $45.32 (RSI: 53)
[09/02 02:10] 🔎 IAUM: $49.36 (RSI: 56)
[09/02 02:10] 🔎 IBIT: $39.68 (RSI: 31)
[09/02 02:10] 🔎 JEPI: $59.11 (RSI: 63)
[09/02 02:10] 🔎 NOBL: $113.85 (RSI: 75)
[09/02 02:10] 🔎 O: $63.23 (RSI: 69)
[09/02 02:10] 🔎 OHI: $45.28 (RSI: 59)
[09/02 02:10] 🔎 PSA: $287.00 (RSI: 58)
[09/02 02:10] 🔎 QQQ: $609.65 (RSI: 44)
[09/02 02:10] 🔎 MCD: $327.16 (RSI: 73)
[09/02 02:10] 🔎 REXR: $38.97 (RSI: 44)
[09/02 02:10] 🔎 RING: $83.10 (RSI: 50)
[09/02 02:10] 🔎 SCHD: $31.47 (RSI: 87)
[09/02 02:10] 🔎 SHV: $110.18 (RSI: 42)
[09/02 02:10] 🔎 STAG: $39.31 (RSI: 68)
[09/02 02:11] 🔎 VICI: $28.76 (RSI: 57)
[09/02 02:11] 🔎 VNQ: $92.25 (RSI: 62)
[09/02 02:11] 🔎 VOO: $635.24 (RSI: 52)
[09/02 02:11] 🔎 BTC-USD: $70860.54 (RSI: 35)
[09/02 02:33] --- Ciclo 02:33 iniciado ---
[09/02 02:33] 🔎 ^BVSP: $182950.00 (RSI: 69)
[09/02 02:33] 🔎 BOVA11.SA: $179.24 (RSI: 69)
[09/02 02:33] 🔎 AFHI11.SA: $96.28 (RSI: 56)
[09/02 02:33] 🔎 CDII11.SA: $106.36 (RSI: 39)
[09/02 02:33] 🔎 GGRC11.SA: $9.99 (RSI: 55)
[09/02 02:33] 🔎 HFOF11.SA: $6.81 (RSI: 59)
[09/02 02:33] 🔎 HGLG11.SA: $157.00 (RSI: 47)
[09/02 02:33] 🔎 JURO11.SA: $102.95 (RSI: 51)
[09/02 02:33] 🔎 KFOF11.SA: $84.36 (RSI: 46)
[09/02 02:33] 🔎 KNCR11.SA: $105.58 (RSI: 45)
[09/02 02:33] 🔎 MXRF11.SA: $9.58 (RSI: 57)
[09/02 02:33] 🔎 PVBI11.SA: $83.06 (RSI: 59)
[09/02 02:33] 🔎 RBHG11.SA: $68.21 (RSI: 61)
[09/02 02:33] 🔎 RBVA11.SA: $9.92 (RSI: 47)
[09/02 02:33] 🔎 RECT11.SA: $38.63 (RSI: 48)
[09/02 02:33] 🔎 TRXF11.SA: $93.50 (RSI: 21)
[09/02 02:34] 🔎 VGIR11.SA: $9.82 (RSI: 52)
[09/02 02:34] 🔎 XPML11.SA: $110.37 (RSI: 56)
[09/02 02:34] 🔎 ARE: $55.90 (RSI: 55)
[09/02 02:34] 🔎 EPR: $56.25 (RSI: 65)
[09/02 02:34] 🔎 EQIX: $848.12 (RSI: 70)
[09/02 02:34] 🔎 GLPI: $45.32 (RSI: 53)
[09/02 02:34] 🔎 IAUM: $49.36 (RSI: 56)
[09/02 02:34] 🔎 IBIT: $39.68 (RSI: 31)
[09/02 02:34] 🔎 JEPI: $59.11 (RSI: 63)
[09/02 02:34] 🔎 NOBL: $113.85 (RSI: 75)
[09/02 02:34] 🔎 O: $63.23 (RSI: 69)
[09/02 02:34] 🔎 OHI: $45.28 (RSI: 59)
[09/02 02:34] 🔎 PSA: $287.00 (RSI: 58)
[09/02 02:34] 🔎 QQQ: $609.65 (RSI: 44)
[09/02 02:34] 🔎 MCD: $327.16 (RSI: 73)
[09/02 02:34] 🔎 REXR: $38.97 (RSI: 44)
[09/02 02:34] 🔎 RING: $83.10 (RSI: 50)
[09/02 02:34] 🔎 SCHD: $31.47 (RSI: 87)
[09/02 02:34] 🔎 SHV: $110.18 (RSI: 42)
[09/02 02:34] 🔎 STAG: $39.31 (RSI: 68)
[09/02 02:34] 🔎 VICI: $28.76 (RSI: 57)
[09/02 02:34] 🔎 VNQ: $92.25 (RSI: 62)
[09/02 02:34] 🔎 VOO: $635.24 (RSI: 52)
[09/02 02:34] 🔎 BTC-USD: $70962.40 (RSI: 35)
[09/02 10:34] --- Ciclo 10:34 iniciado ---
[09/02 10:34] 🔎 ^BVSP: $183333.16 (RSI: 70)
[09/02 10:34] 🔎 BOVA11.SA: $179.85 (RSI: 69)
[09/02 10:34] 🔎 AFHI11.SA: $96.11 (RSI: 54)
[09/02 10:34] 🔎 CDII11.SA: $106.50 (RSI: 40)
[09/02 10:34] 🔎 GGRC11.SA: $10.01 (RSI: 57)
[09/02 10:34] 🔎 HFOF11.SA: $6.78 (RSI: 56)
[09/02 10:34] 🔎 HGLG11.SA: $156.95 (RSI: 46)
[09/02 10:34] 🔎 JURO11.SA: $102.83 (RSI: 50)
[09/02 10:34] 🔎 KFOF11.SA: $84.03 (RSI: 44)
[09/02 10:34] 🔎 KNCR11.SA: $105.55 (RSI: 45)
[09/02 10:34] 🔎 MXRF11.SA: $9.61 (RSI: 61)
[09/02 10:34] 🔎 PVBI11.SA: $82.82 (RSI: 57)
[09/02 10:34] 🔎 RBHG11.SA: $68.80 (RSI: 65)
[09/02 10:34] 🔎 RBVA11.SA: $9.90 (RSI: 45)
[09/02 10:34] 🔎 RECT11.SA: $38.13 (RSI: 41)
[09/02 10:34] 🔎 TRXF11.SA: $93.35 (RSI: 20)
[09/02 10:34] ⚡ ALERTA DISPARADO: TRXF11.SA
[09/02 10:34] 🔎 VGIR11.SA: $9.84 (RSI: 54)
[09/02 10:34] 🔎 XPML11.SA: $110.40 (RSI: 56)
[09/02 10:34] 🔎 ARE: $55.90 (RSI: 55)
[09/02 10:34] 🔎 EPR: $56.25 (RSI: 65)
[09/02 10:34] 🔎 EQIX: $848.12 (RSI: 70)
[09/02 10:34] ⚡ ALERTA DISPARADO: EQIX
[09/02 10:34] 🔎 GLPI: $45.32 (RSI: 53)
[09/02 10:34] 🔎 IAUM: $49.36 (RSI: 56)
[09/02 10:34] 🔎 IBIT: $39.68 (RSI: 31)
[09/02 10:34] 🔎 JEPI: $59.11 (RSI: 63)
[09/02 10:34] ⚡ ALERTA DISPARADO: JEPI
[09/02 10:34] 🔎 NOBL: $113.85 (RSI: 75)
[09/02 10:34] ⚡ ALERTA DISPARADO: NOBL
[09/02 10:34] 🔎 O: $63.23 (RSI: 69)
[09/02 10:34] 🔎 OHI: $45.28 (RSI: 59)
[09/02 10:34] 🔎 PSA: $287.00 (RSI: 58)
[09/02 10:34] 🔎 QQQ: $609.65 (RSI: 44)
[09/02 10:34] 🔎 MCD: $327.16 (RSI: 73)
[09/02 10:34] ⚡ ALERTA DISPARADO: MCD
[09/02 10:34] 🔎 REXR: $38.97 (RSI: 44)
[09/02 10:34] 🔎 RING: $83.10 (RSI: 50)
[09/02 10:34] 🔎 SCHD: $31.47 (RSI: 87)
[09/02 10:34] ⚡ ALERTA DISPARADO: SCHD
[09/02 10:34] 🔎 SHV: $110.18 (RSI: 42)
[09/02 10:34] 🔎 STAG: $39.31 (RSI: 68)
[09/02 10:34] 🔎 VICI: $28.76 (RSI: 57)
[09/02 10:34] 🔎 VNQ: $92.25 (RSI: 62)
[09/02 10:34] 🔎 VOO: $635.24 (RSI: 52)
[09/02 10:34] 🔎 BTC-USD: $69126.93 (RSI: 32)
[09/02 11:19] --- Ciclo 11:19 iniciado ---
[09/02 11:19] 🔎 ^BVSP: $183529.27 (RSI: 70)
[09/02 11:19] 🔎 BOVA11.SA: $180.10 (RSI: 70)
[09/02 11:19] 🔎 AFHI11.SA: $96.27 (RSI: 56)
[09/02 11:19] 🔎 CDII11.SA: $106.44 (RSI: 40)
[09/02 11:19] 🔎 GGRC11.SA: $10.01 (RSI: 57)
[09/02 11:19] 🔎 HFOF11.SA: $6.77 (RSI: 55)
[09/02 11:19] 🔎 HGLG11.SA: $156.96 (RSI: 46)
[09/02 11:19] 🔎 JURO11.SA: $102.70 (RSI: 49)
[09/02 11:19] 🔎 KFOF11.SA: $84.05 (RSI: 44)
[09/02 11:19] 🔎 KNCR11.SA: $105.41 (RSI: 44)
[09/02 11:19] 🔎 MXRF11.SA: $9.60 (RSI: 60)
[09/02 11:19] 🔎 PVBI11.SA: $82.74 (RSI: 56)
[09/02 11:19] 🔎 RBHG11.SA: $68.89 (RSI: 65)
[09/02 11:19] 🔎 RBVA11.SA: $9.89 (RSI: 44)
[09/02 11:19] 🔎 RECT11.SA: $38.12 (RSI: 41)
[09/02 11:19] 🔎 TRXF11.SA: $93.20 (RSI: 19)
[09/02 11:19] 🔎 VGIR11.SA: $9.80 (RSI: 50)
[09/02 11:19] 🔎 XPML11.SA: $110.30 (RSI: 56)
[09/02 11:19] 🔎 ARE: $55.90 (RSI: 55)
[09/02 11:19] 🔎 EPR: $56.25 (RSI: 65)
[09/02 11:19] 🔎 EQIX: $848.12 (RSI: 70)
[09/02 11:19] 🔎 GLPI: $45.32 (RSI: 53)
[09/02 11:19] 🔎 IAUM: $49.36 (RSI: 56)
[09/02 11:19] 🔎 IBIT: $39.68 (RSI: 31)
[09/02 11:19] 🔎 JEPI: $59.11 (RSI: 63)
[09/02 11:19] 🔎 NOBL: $113.85 (RSI: 75)
[09/02 11:19] 🔎 O: $63.23 (RSI: 69)
[09/02 11:19] 🔎 OHI: $45.28 (RSI: 59)
[09/02 11:19] 🔎 PSA: $287.00 (RSI: 58)
[09/02 11:19] 🔎 QQQ: $609.65 (RSI: 44)
[09/02 11:19] 🔎 MCD: $327.16 (RSI: 73)
[09/02 11:19] 🔎 REXR: $38.97 (RSI: 44)
[09/02 11:19] 🔎 RING: $83.10 (RSI: 50)
[09/02 11:19] 🔎 SCHD: $31.47 (RSI: 87)
[09/02 11:19] 🔎 SHV: $110.18 (RSI: 42)
[09/02 11:19] 🔎 STAG: $39.31 (RSI: 68)
[09/02 11:19] 🔎 VICI: $28.76 (RSI: 57)
[09/02 11:19] 🔎 VNQ: $92.25 (RSI: 62)
[09/02 11:19] 🔎 VOO: $635.24 (RSI: 52)
[09/02 11:19] 🔎 BTC-USD: $68525.30 (RSI: 32)
[09/02 11:21] --- Ciclo 11:21 iniciado ---
[09/02 11:21] 🔎 ^BVSP: $183458.30 (RSI: 70)
[09/02 11:21] 🔎 BOVA11.SA: $179.98 (RSI: 70)
[09/02 11:21] 🔎 AFHI11.SA: $96.27 (RSI: 56)
[09/02 11:21] 🔎 CDII11.SA: $106.44 (RSI: 40)
[09/02 11:21] 🔎 GGRC11.SA: $10.01 (RSI: 57)
[09/02 11:21] 🔎 HFOF11.SA: $6.76 (RSI: 54)
[09/02 11:21] 🔎 HGLG11.SA: $156.93 (RSI: 46)
[09/02 11:21] 🔎 JURO11.SA: $102.62 (RSI: 48)
[09/02 11:21] 🔎 KFOF11.SA: $84.05 (RSI: 44)
[09/02 11:21] 🔎 KNCR11.SA: $105.40 (RSI: 44)
[09/02 11:21] 🔎 MXRF11.SA: $9.59 (RSI: 59)
[09/02 11:21] 🔎 PVBI11.SA: $82.71 (RSI: 56)
[09/02 11:21] 🔎 RBHG11.SA: $68.90 (RSI: 65)
[09/02 11:21] 🔎 RBVA11.SA: $9.89 (RSI: 44)
[09/02 11:21] 🔎 RECT11.SA: $38.13 (RSI: 41)
[09/02 11:21] 🔎 TRXF11.SA: $93.22 (RSI: 19)
[09/02 11:21] 🔎 VGIR11.SA: $9.81 (RSI: 51)
[09/02 11:21] 🔎 XPML11.SA: $110.26 (RSI: 56)
[09/02 11:21] 🔎 ARE: $55.90 (RSI: 55)
[09/02 11:21] 🔎 EPR: $56.25 (RSI: 65)
[09/02 11:21] 🔎 EQIX: $848.12 (RSI: 70)
[09/02 11:21] 🔎 GLPI: $45.32 (RSI: 53)
[09/02 11:21] 🔎 IAUM: $49.36 (RSI: 56)
[09/02 11:21] 🔎 IBIT: $39.68 (RSI: 31)
[09/02 11:21] 🔎 JEPI: $59.11 (RSI: 63)
[09/02 11:21] 🔎 NOBL: $113.85 (RSI: 75)
[09/02 11:21] 🔎 O: $63.23 (RSI: 69)
[09/02 11:21] 🔎 OHI: $45.28 (RSI: 59)
[09/02 11:21] 🔎 PSA: $287.00 (RSI: 58)
[09/02 11:21] 🔎 QQQ: $609.65 (RSI: 44)
[09/02 11:21] 🔎 MCD: $327.16 (RSI: 73)
[09/02 11:22] 🔎 REXR: $38.97 (RSI: 44)
[09/02 11:22] 🔎 RING: $83.10 (RSI: 50)
[09/02 11:22] 🔎 SCHD: $31.47 (RSI: 87)
[09/02 11:22] 🔎 SHV: $110.18 (RSI: 42)
[09/02 11:22] 🔎 STAG: $39.31 (RSI: 68)
[09/02 11:22] 🔎 VICI: $28.76 (RSI: 57)
[09/02 11:22] 🔎 VNQ: $92.25 (RSI: 62)
[09/02 11:22] 🔎 VOO: $635.24 (RSI: 52)
[09/02 11:22] 🔎 BTC-USD: $68461.27 (RSI: 32)
[09/02 12:07] --- Ciclo 12:07 iniciado ---
[09/02 12:07] 🔎 ^BVSP: $183795.91 (RSI: 70)
[09/02 12:07] 🔎 BOVA11.SA: $180.29 (RSI: 70)
[09/02 12:07] 🔎 AFHI11.SA: $96.09 (RSI: 54)
[09/02 12:07] 🔎 CDII11.SA: $106.43 (RSI: 40)
[09/02 12:07] 🔎 GGRC11.SA: $9.99 (RSI: 55)
[09/02 12:07] 🔎 HFOF11.SA: $6.78 (RSI: 56)
[09/02 12:07] 🔎 HGLG11.SA: $156.86 (RSI: 45)
[09/02 12:07] 🔎 JURO11.SA: $102.64 (RSI: 48)
[09/02 12:07] 🔎 KFOF11.SA: $84.15 (RSI: 45)
[09/02 12:07] 🔎 KNCR11.SA: $105.30 (RSI: 43)
[09/02 12:07] 🔎 MXRF11.SA: $9.60 (RSI: 60)
[09/02 12:07] 🔎 PVBI11.SA: $82.58 (RSI: 55)
[09/02 12:07] 🔎 RBHG11.SA: $68.36 (RSI: 62)
[09/02 12:07] 🔎 RBVA11.SA: $9.89 (RSI: 44)
[09/02 12:07] 🔎 RECT11.SA: $37.96 (RSI: 39)
[09/02 12:07] 🔎 TRXF11.SA: $93.16 (RSI: 19)
[09/02 12:07] 🔎 VGIR11.SA: $9.82 (RSI: 52)
[09/02 12:07] 🔎 XPML11.SA: $110.24 (RSI: 56)
[09/02 12:07] 🔎 ARE: $55.19 (RSI: 52)
[09/02 12:07] 🔎 EPR: $55.67 (RSI: 61)
[09/02 12:07] 🔎 EQIX: $849.01 (RSI: 70)
[09/02 12:07] 🔎 GLPI: $45.32 (RSI: 53)
[09/02 12:07] 🔎 IAUM: $50.22 (RSI: 58)
[09/02 12:07] 🔎 IBIT: $39.61 (RSI: 31)
[09/02 12:07] 🔎 JEPI: $58.92 (RSI: 60)
[09/02 12:07] 🔎 NOBL: $113.26 (RSI: 70)
[09/02 12:07] 🔎 O: $62.89 (RSI: 66)
[09/02 12:07] 🔎 OHI: $45.06 (RSI: 57)
[09/02 12:07] 🔎 PSA: $286.72 (RSI: 57)
[09/02 12:07] 🔎 QQQ: $611.12 (RSI: 45)
[09/02 12:07] 🔎 MCD: $324.78 (RSI: 67)
[09/02 12:07] 🔎 REXR: $38.30 (RSI: 40)
[09/02 12:07] 🔎 RING: $85.59 (RSI: 54)
[09/02 12:08] 🔎 SCHD: $31.33 (RSI: 83)
[09/02 12:08] 🔎 SHV: $110.19 (RSI: 43)
[09/02 12:08] 🔎 STAG: $39.17 (RSI: 66)
[09/02 12:08] 🔎 VICI: $28.81 (RSI: 58)
[09/02 12:08] 🔎 VNQ: $91.91 (RSI: 59)
[09/02 12:08] 🔎 VOO: $636.30 (RSI: 53)
[09/02 12:08] 🔎 BTC-USD: $69613.84 (RSI: 33)
[09/02 14:15] --- Ciclo 14:15 iniciado ---
[09/02 14:15] 🔎 ^BVSP: $184695.88 (RSI: 71)
[09/02 14:15] 🔎 BOVA11.SA: $181.30 (RSI: 71)
[09/02 14:15] 🔎 AFHI11.SA: $96.25 (RSI: 55)
[09/02 14:15] 🔎 CDII11.SA: $106.52 (RSI: 40)
[09/02 14:15] 🔎 GGRC11.SA: $10.00 (RSI: 56)
[09/02 14:15] 🔎 HFOF11.SA: $6.81 (RSI: 59)
[09/02 14:15] 🔎 HGLG11.SA: $157.03 (RSI: 47)
[09/02 14:15] 🔎 JURO11.SA: $102.80 (RSI: 50)
[09/02 14:15] 🔎 KFOF11.SA: $84.33 (RSI: 46)
[09/02 14:15] 🔎 KNCR11.SA: $105.36 (RSI: 43)
[09/02 14:15] 🔎 MXRF11.SA: $9.61 (RSI: 61)
[09/02 14:15] 🔎 PVBI11.SA: $82.44 (RSI: 54)
[09/02 14:15] 🔎 RBHG11.SA: $68.97 (RSI: 66)
[09/02 14:16] 🔎 RBVA11.SA: $9.91 (RSI: 46)
[09/02 14:16] 🔎 RECT11.SA: $38.18 (RSI: 42)
[09/02 14:16] 🔎 TRXF11.SA: $93.25 (RSI: 20)
[09/02 14:16] ⚡ ALERTA DISPARADO: TRXF11.SA
[09/02 14:16] 🔎 VGIR11.SA: $9.80 (RSI: 50)
[09/02 14:16] 🔎 XPML11.SA: $110.45 (RSI: 56)
[09/02 14:16] 🔎 ARE: $55.17 (RSI: 52)
[09/02 14:16] 🔎 EPR: $55.95 (RSI: 63)
[09/02 14:16] 🔎 EQIX: $853.36 (RSI: 71)
[09/02 14:16] ⚡ ALERTA DISPARADO: EQIX
[09/02 14:16] 🔎 GLPI: $45.71 (RSI: 56)
[09/02 14:16] 🔎 IAUM: $50.51 (RSI: 59)
[09/02 14:16] 🔎 IBIT: $39.77 (RSI: 31)
[09/02 14:16] 🔎 JEPI: $59.05 (RSI: 62)
[09/02 14:16] 🔎 NOBL: $112.98 (RSI: 68)
[09/02 14:16] 🔎 O: $62.80 (RSI: 66)
[09/02 14:16] 🔎 OHI: $44.78 (RSI: 55)
[09/02 14:16] 🔎 PSA: $287.15 (RSI: 58)
[09/02 14:16] 🔎 QQQ: $616.12 (RSI: 49)
[09/02 14:16] 🔎 MCD: $323.74 (RSI: 65)
[09/02 14:16] 🔎 REXR: $38.27 (RSI: 40)
[09/02 14:16] 🔎 RING: $86.80 (RSI: 55)
[09/02 14:16] 🔎 SCHD: $31.30 (RSI: 82)
[09/02 14:16] 🔎 SHV: $110.19 (RSI: 43)
[09/02 14:16] 🔎 STAG: $39.16 (RSI: 65)
[09/02 14:16] 🔎 VICI: $28.95 (RSI: 60)
[09/02 14:16] 🔎 VNQ: $92.29 (RSI: 62)
[09/02 14:16] 🔎 VOO: $639.67 (RSI: 56)
[09/02 14:16] 🔎 BTC-USD: $69993.81 (RSI: 33)
[09/02 17:05] --- Ciclo 17:05 iniciado ---
[09/02 17:05] 🔎 ^BVSP: $185999.78 (RSI: 73)
[09/02 17:05] 🔎 BOVA11.SA: $182.54 (RSI: 73)
[09/02 17:05] 🔎 AFHI11.SA: $96.81 (RSI: 60)
[09/02 17:05] 🔎 CDII11.SA: $106.39 (RSI: 39)
[09/02 17:05] 🔎 GGRC11.SA: $9.99 (RSI: 55)
[09/02 17:05] 🔎 HFOF11.SA: $6.82 (RSI: 60)
[09/02 17:05] 🔎 HGLG11.SA: $157.01 (RSI: 47)
[09/02 17:05] 🔎 JURO11.SA: $103.16 (RSI: 52)
[09/02 17:05] 🔎 KFOF11.SA: $84.70 (RSI: 48)
[09/02 17:05] 🔎 KNCR11.SA: $105.35 (RSI: 43)
[09/02 17:05] 🔎 MXRF11.SA: $9.63 (RSI: 63)
[09/02 17:05] ⚡ ALERTA DISPARADO: MXRF11.SA
[09/02 17:05] 🔎 PVBI11.SA: $82.64 (RSI: 56)
[09/02 17:05] 🔎 RBHG11.SA: $68.72 (RSI: 64)
[09/02 17:05] 🔎 RBVA11.SA: $9.91 (RSI: 46)
[09/02 17:05] 🔎 RECT11.SA: $38.03 (RSI: 40)
[09/02 17:05] 🔎 TRXF11.SA: $93.20 (RSI: 19)
[09/02 17:05] ⚡ ALERTA DISPARADO: TRXF11.SA
[09/02 17:05] 🔎 VGIR11.SA: $9.81 (RSI: 51)
[09/02 17:05] 🔎 XPML11.SA: $110.45 (RSI: 56)
[09/02 17:05] 🔎 ARE: $56.31 (RSI: 57)
[09/02 17:05] 🔎 EPR: $56.13 (RSI: 64)
[09/02 17:05] 🔎 EQIX: $857.91 (RSI: 72)
[09/02 17:05] ⚡ ALERTA DISPARADO: EQIX
[09/02 17:05] 🔎 GLPI: $45.79 (RSI: 57)
[09/02 17:05] 🔎 IAUM: $50.62 (RSI: 59)
[09/02 17:05] 🔎 IBIT: $40.22 (RSI: 33)
[09/02 17:05] 🔎 JEPI: $59.10 (RSI: 63)
[09/02 17:05] ⚡ ALERTA DISPARADO: JEPI
[09/02 17:05] 🔎 NOBL: $113.39 (RSI: 71)
[09/02 17:05] 🔎 O: $62.95 (RSI: 67)
[09/02 17:05] 🔎 OHI: $44.78 (RSI: 55)
[09/02 17:06] 🔎 PSA: $289.27 (RSI: 59)
[09/02 17:06] 🔎 QQQ: $616.04 (RSI: 49)
[09/02 17:06] 🔎 MCD: $324.70 (RSI: 67)
[09/02 17:06] 🔎 REXR: $38.53 (RSI: 41)
[09/02 17:06] 🔎 RING: $87.20 (RSI: 56)
[09/02 17:06] 🔎 SCHD: $31.39 (RSI: 85)
[09/02 17:06] 🔎 SHV: $110.19 (RSI: 44)
[09/02 17:06] 🔎 STAG: $39.21 (RSI: 66)
[09/02 17:06] 🔎 VICI: $29.08 (RSI: 61)
[09/02 17:06] 🔎 VNQ: $92.68 (RSI: 64)
[09/02 17:06] ⚡ ALERTA DISPARADO: VNQ
[09/02 17:06] 🔎 VOO: $639.78 (RSI: 56)
[09/02 17:06] 🔎 BTC-USD: $70837.23 (RSI: 35)
[09/02 19:05] --- Ciclo 19:05 iniciado ---
[09/02 19:05] 🔎 ^BVSP: $186241.16 (RSI: 73)
[09/02 19:05] 🔎 BOVA11.SA: $182.79 (RSI: 73)
[09/02 19:05] 🔎 AFHI11.SA: $97.00 (RSI: 61)
[09/02 19:05] 🔎 CDII11.SA: $106.64 (RSI: 41)
[09/02 19:05] 🔎 GGRC11.SA: $10.00 (RSI: 56)
[09/02 19:05] 🔎 HFOF11.SA: $6.81 (RSI: 59)
[09/02 19:05] 🔎 HGLG11.SA: $157.04 (RSI: 47)
[09/02 19:05] 🔎 JURO11.SA: $103.04 (RSI: 51)
[09/02 19:05] 🔎 KFOF11.SA: $84.75 (RSI: 49)
[09/02 19:05] 🔎 KNCR11.SA: $105.39 (RSI: 43)
[09/02 19:05] 🔎 MXRF11.SA: $9.64 (RSI: 63)
[09/02 19:05] ⚡ ALERTA DISPARADO: MXRF11.SA
[09/02 19:05] 🔎 PVBI11.SA: $82.68 (RSI: 56)
[09/02 19:05] 🔎 RBHG11.SA: $68.89 (RSI: 65)
[09/02 19:05] 🔎 RBVA11.SA: $9.94 (RSI: 49)
[09/02 19:05] 🔎 RECT11.SA: $38.00 (RSI: 40)
[09/02 19:05] 🔎 TRXF11.SA: $93.04 (RSI: 19)
[09/02 19:05] 🔎 VGIR11.SA: $9.82 (RSI: 52)
[09/02 19:05] 🔎 XPML11.SA: $110.40 (RSI: 56)
[09/02 19:05] 🔎 ARE: $56.20 (RSI: 56)
[09/02 19:05] 🔎 EPR: $56.44 (RSI: 66)
[09/02 19:05] 🔎 EQIX: $857.74 (RSI: 72)
[09/02 19:05] 🔎 GLPI: $45.84 (RSI: 57)
[09/02 19:05] 🔎 IAUM: $50.63 (RSI: 59)
[09/02 19:05] 🔎 IBIT: $40.11 (RSI: 32)
[09/02 19:05] 🔎 JEPI: $59.06 (RSI: 62)
[09/02 19:05] 🔎 NOBL: $113.27 (RSI: 70)
[09/02 19:05] 🔎 O: $63.09 (RSI: 68)
[09/02 19:05] 🔎 OHI: $44.79 (RSI: 55)
[09/02 19:05] 🔎 PSA: $288.89 (RSI: 59)
[09/02 19:05] 🔎 QQQ: $614.32 (RSI: 48)
[09/02 19:05] 🔎 MCD: $325.60 (RSI: 69)
[09/02 19:06] 🔎 REXR: $38.48 (RSI: 41)
[09/02 19:06] 🔎 RING: $87.80 (RSI: 56)
[09/02 19:06] 🔎 SCHD: $31.35 (RSI: 84)
[09/02 19:06] 🔎 SHV: $110.20 (RSI: 44)
[09/02 19:06] 🔎 STAG: $39.16 (RSI: 65)
[09/02 19:06] 🔎 VICI: $29.06 (RSI: 61)
[09/02 19:06] 🔎 VNQ: $92.64 (RSI: 64)
[09/02 19:06] 🔎 VOO: $638.23 (RSI: 55)
[09/02 19:06] 🔎 BTC-USD: $70302.71 (RSI: 34)
[09/02 20:58] --- Ciclo 20:58 iniciado ---
[09/02 20:58] 🔎 ^BVSP: $186241.16 (RSI: 73)
[09/02 20:58] 🔎 BOVA11.SA: $182.89 (RSI: 73)
[09/02 20:58] 🔎 AFHI11.SA: $97.00 (RSI: 61)
[09/02 20:58] 🔎 CDII11.SA: $106.64 (RSI: 41)
[09/02 20:58] 🔎 GGRC11.SA: $10.00 (RSI: 56)
[09/02 20:58] 🔎 HFOF11.SA: $6.81 (RSI: 59)
[09/02 20:58] 🔎 HGLG11.SA: $157.04 (RSI: 47)
[09/02 20:58] 🔎 JURO11.SA: $103.04 (RSI: 51)
[09/02 20:58] 🔎 KFOF11.SA: $84.75 (RSI: 49)
[09/02 20:58] 🔎 KNCR11.SA: $105.39 (RSI: 43)
[09/02 20:58] 🔎 MXRF11.SA: $9.64 (RSI: 63)
[09/02 20:58] 🔎 PVBI11.SA: $82.68 (RSI: 56)
[09/02 20:58] 🔎 RBHG11.SA: $68.89 (RSI: 65)
[09/02 20:58] 🔎 RBVA11.SA: $9.94 (RSI: 49)
[09/02 20:58] 🔎 RECT11.SA: $38.00 (RSI: 40)
[09/02 20:58] 🔎 TRXF11.SA: $93.04 (RSI: 19)
[09/02 20:58] ⚡ ALERTA DISPARADO: TRXF11.SA
[09/02 20:58] 🔎 VGIR11.SA: $9.82 (RSI: 52)
[09/02 20:58] 🔎 XPML11.SA: $110.40 (RSI: 56)
[09/02 20:58] 🔎 ARE: $56.20 (RSI: 56)
[09/02 20:58] 🔎 EPR: $56.44 (RSI: 66)
[09/02 20:58] 🔎 EQIX: $857.74 (RSI: 72)
[09/02 20:58] ⚡ ALERTA DISPARADO: EQIX
[09/02 20:58] 🔎 GLPI: $45.84 (RSI: 57)
[09/02 20:58] 🔎 IAUM: $50.63 (RSI: 59)
[09/02 20:58] 🔎 IBIT: $40.11 (RSI: 32)
[09/02 20:58] 🔎 JEPI: $59.06 (RSI: 62)
[09/02 20:58] ⚡ ALERTA DISPARADO: JEPI
[09/02 20:58] 🔎 NOBL: $113.27 (RSI: 70)
[09/02 20:58] 🔎 O: $63.09 (RSI: 68)
[09/02 20:58] 🔎 OHI: $44.79 (RSI: 55)
[09/02 20:58] 🔎 PSA: $288.89 (RSI: 59)
[09/02 20:58] 🔎 QQQ: $614.32 (RSI: 48)
[09/02 20:58] 🔎 MCD: $325.60 (RSI: 69)
[09/02 20:58] 🔎 REXR: $38.48 (RSI: 41)
[09/02 20:58] 🔎 RING: $87.80 (RSI: 56)
[09/02 20:58] 🔎 SCHD: $31.35 (RSI: 84)
[09/02 20:58] 🔎 SHV: $110.20 (RSI: 44)
[09/02 20:58] 🔎 STAG: $39.16 (RSI: 65)
[09/02 20:58] 🔎 VICI: $29.06 (RSI: 61)
[09/02 20:58] 🔎 VNQ: $92.64 (RSI: 64)
[09/02 20:58] ⚡ ALERTA DISPARADO: VNQ
[09/02 20:58] 🔎 VOO: $638.23 (RSI: 55)
[09/02 20:58] 🔎 BTC-USD: $70105.32 (RSI: 33)
